Cube	Twist	Flip	Parity	FRtoBR	URFtoDLF	URtoDF	URtoUL	UBtoDF	CornerPermutation	CornerOrientation	EdgePermutation	EdgeOrientation
UUUUUUUUURRRRRRRRRFFFFFFFFFDDDDDDDDDLLLLLLLLLBBBBBBBBB	0	0	0	0	0	0	0	114	URF,UFL,ULB,UBR,DFR,DLF,DBL,DRB	0,0,0,0,0,0,0,0	UR,UF,UL,UB,DR,DF,DL,DB,FR,FL,BL,BR	0,0,0,0,0,0,0,0,0,0,0,0
BBURUDBFUFFFRRFUUFLULUFUDLRRDBBDBDBLUDDFLLRRBRLLLBRDDF	591	841	1	1932	11524	101699	679	33	UFL,DBL,ULB,URF,UBR,DRB,DFR,DLF	0,2,1,0,2,2,0,2	DF,UF,DR,BL,UB,DL,BR,DB,UR,UL,FR,FL	0,1,1,0,1,0,0,1,0,0,1,1
FDLUUURLFLBDFRRDLBBBUBFLDDLFBBUDUBRLURDFLRUFRFLRFBDUDR	2105	556	0	5111	14793	180731	173	846	UFL,DRB,URF,DLF,DBL,DFR,UBR,ULB	2,2,1,2,2,2,2,2	UB,BL,UR,DL,UL,DB,UF,DR,FL,BR,DF,FR	0,1,0,0,0,1,0,1,1,0,0,0
UDRFULDRBLDUBRDUFBFBDRFDFURLBBLDRDURLLRULUFBUFRBFBFDLL	1533	1651	1	7687	4366	639392	980	1069	DBL,DFR,ULB,URF,UBR,UFL,DLF,DRB	2,0,0,2,2,1,0,2	DL,BR,FL,DR,FR,UB,BL,UL,DB,UR,UF,DF	1,1,0,0,1,1,1,0,0,1,1,1
LRLLURRLBDUULRFUFLFDRUFBRBLDUFDDRRBDDFURLLBFFBDBUBBFDU	1369	1992	0	3961	18827	444105	1211	199	DRB,URF,DBL,ULB,UFL,DFR,UBR,DLF	1,2,1,2,2,0,1,0	UR,DL,FL,DR,FR,UB,DF,DB,BL,UL,BR,UF	1,1,1,1,1,0,0,1,0,0,0,0
UUULULFLFDUBDRRDBBUFLFFLBRRLDFFDDBUUFBRRLDRUDLBLFBBRRD	994	1814	0	7074	5262	95833	303	582	DLF,URF,UFL,ULB,DFR,DBL,DRB,UBR	1,1,0,0,2,1,1,0	UL,FL,BL,UB,DB,DR,UF,UR,DL,DF,BR,FR	1,1,1,0,0,0,1,0,1,1,0,0
LRRFUUBDLFBBLRDLLRUFDLFURLFBBUBDDDDUDULRLFRRDUUBRBFFBF	1812	386	1	661	11035	373303	367	995	DLF,ULB,DBL,UBR,UFL,DRB,DFR,URF	2,1,1,1,0,1,0,0	UB,DF,UF,UR,DL,BL,BR,DB,UL,FL,FR,DR	0,0,1,1,0,0,0,0,0,1,0,1
FBRDULFBRFBBRRRDLBRRUDFUUDFLBLFDUBFDLLDLLFRRBUUUDBFLUD	2158	1192	0	11076	686	506073	489	1229	URF,DFR,UFL,UBR,DLF,ULB,DRB,DBL	2,2,2,1,2,2,1,0	BL,BR,DL,UB,UL,DB,FR,UF,UR,DF,FL,DR	1,0,0,1,0,1,0,1,0,0,0,0
FLBUULFFLFDURRDBUBUUDDFFBRDDBLRDRFLLRLRULFUDRRBDBBBUFL	1928	1753	0	2389	9538	257650	40	976	DLF,URF,DFR,UBR,DBL,DRB,UFL,ULB	2,1,2,2,1,0,2,2	DL,UF,UL,BL,UR,BR,DR,FL,FR,DF,UB,DB	1,1,0,1,1,0,1,1,0,0,1,1
UBLLURBDLDDFRRLRFLDFBLFURFFFLDBDULBUBDRRLBDDUUURUBFBRF	1004	1458	1	518	20155	374647	1183	10	DBL,DRB,UBR,UFL,DFR,URF,DLF,ULB	1,1,0,1,0,1,2,0	DR,DF,DL,UB,UF,FL,DB,BR,UR,BL,FR,UL	1,0,1,1,0,1,1,0,0,1,0,0
UDLFUBLRFRDDLRFDBDBBDDFUUUBFRRLDUFFLBLUFLRRBLFLRUBDBRU	2023	1584	0	7402	2005	655817	1193	960	DFR,ULB,UBR,DLF,DRB,UFL,URF,DBL	2,2,0,2,2,2,1,1	DB,BR,FL,DL,UB,UR,BL,FR,UL,DR,DF,UF	1,1,0,0,0,1,1,0,0,0,0,0
URBLUBDDBURDLRDLDBFBLLFFULDBBFUDFLRRRURBLDFFRLUFRBUDFU	799	458	1	8624	2752	531794	152	1286	ULB,DFR,URF,DBL,DLF,UBR,UFL,DRB	1,0,0,2,1,2,1,2	BR,DB,UL,UR,DF,BL,UF,FR,FL,DL,UB,DR	0,0,1,1,1,0,0,1,0,1,0,1
BLBDUULUDBLRDRFLBUUBLRFFURDLDFRDRRUFRBFLLUFFBDDULBBRFD	448	214	0	1091	17708	133897	633	402	DBL,UFL,UBR,DRB,DLF,ULB,DFR,URF	0,1,2,1,1,2,1,1	UL,UB,DB,DL,BR,DR,FR,UF,DF,UR,BL,FL	0,0,0,1,1,0,1,0,1,1,0,1
ULFUUURRURLLLRRUBLDFFLFFBDRURBRDDDFBFBFFLDBBLDBLUBDDUR	288	698	1	6715	590	547897	1119	792	URF,DFR,UFL,DLF,UBR,ULB,DRB,DBL	0,1,0,1,2,0,0,2	UL,FR,UB,BL,DB,DR,BR,UF,FL,DL,DF,UR	0,1,0,1,0,1,1,1,0,1,0,0
LUFBUUUDDLLRDRRDDLBFFFFRUDBLLRRDBRBFDURFLRFUBUFBBBLULD	133	373	1	26	13913	24829	141	350	DLF,UBR,DBL,URF,DRB,ULB,DFR,UFL	0,0,1,1,2,2,1,2	UL,DF,UB,UF,DB,DL,UR,BL,DR,FR,FL,BR	0,0,1,0,1,1,1,0,1,0,1,0
UDDBURDDBUFLFRLFDFRRLRFLUBRFDUBDFRFLBLBRLUFULBLRUBBDUD	736	1118	0	10037	16572	468247	1249	166	ULB,DRB,UBR,DBL,URF,UFL,DFR,DLF	1,0,0,0,0,2,1,2	FR,DR,BL,DL,DF,DB,UB,UF,FL,UR,BR,UL	1,0,0,0,1,0,1,1,1,1,0,0
UUBUUBUDBDRLFRFDUDBBRBFRFBRUUFDDLLDFFRRDLLBRRUFLLBFLLD	775	69	0	7979	8752	165600	54	840	DRB,UBR,UFL,ULB,DFR,URF,DBL,DLF	1,0,0,1,2,0,1,1	BR,DB,UR,UF,UL,UB,DR,DL,FR,BL,DF,FL	0,0,0,0,1,0,0,0,1,0,1,1
BDLRULLRRDFFBRLDRLBFFFFUUDBBRRLDURDDLBULLUUBRUBDUBDFFF	1430	1842	1	11805	13727	509410	1230	496	DFR,ULB,DBL,UFL,DRB,UBR,URF,DLF	1,2,2,1,2,2,2,0	FL,FR,BR,DB,UR,DR,BL,DF,UB,UF,DL,UL	1,1,1,0,0,1,1,0,0,1,0,0
LFRUULBBDBFBDRBLFRDDLLFLFRDRBFDDUBUUURRFLBLRDURFUBDFLU	364	1542	1	9693	19826	560148	258	1300	DBL,DRB,UFL,UBR,DLF,DFR,ULB,URF	0,1,1,1,1,1,1,0	FL,DB,UR,FR,UF,BR,DR,UL,DL,BL,DF,UB	1,1,0,0,0,0,0,0,1,1,0,0
UBBRUDBLFRBRRRUFBBLFDDFFFULUFDDDLBLUFUDBLRLFRDULLBRRDU	1972	1001	1	5980	17017	445486	1062	617	DFR,DBL,UFL,DRB,DLF,URF,ULB,UBR	2,2,0,1,0,0,1,0	DB,FL,UR,UB,BL,UF,DF,DL,FR,DR,BR,UL	0,1,1,1,1,1,0,1,0,0,1,1
FRRUUFURDBLFRRFFLUBDLRFBLFUFULLDDBBBULRDLURBDDFRDBBLUD	121	667	1	9577	9354	457247	579	1123	DBL,UBR,URF,DFR,UFL,DLF,DRB,ULB	0,0,1,1,1,1,1,1	FL,DR,UL,FR,DL,UF,BL,UB,BR,UR,DB,DF	0,1,0,1,0,0,1,1,0,1,1,0
ULDFUBBRRBDLFRBFFLUUDBFLRFDUDRLDUFUDRRLDLUUDBBBFRBRFLL	1712	1687	0	4445	17362	279792	252	968	DRB,ULB,URF,DBL,DFR,UBR,UFL,DLF	2,1,0,0,1,0,2,0	DB,UR,FR,BL,UF,DF,DL,UL,FL,UB,DR,BR	1,1,0,1,0,0,1,0,1,1,1,1
ULLLURFBBDUBBRUBLFURRDFDRFUDRRFDBUULLURRLLLDFDFBBBDDFF	1008	1456	0	7042	17377	554819	221	1299	DRB,URF,ULB,DBL,UBR,DFR,UFL,DLF	1,1,0,1,1,0,0,2	UR,BR,UL,FL,BL,FR,DF,UF,DB,DL,DR,UB	1,0,1,1,0,1,1,0,0,0,0,1
BDBDURFFRDFDRRLUBLLLFBFURFBBULDDURLDRFURLRUBDLLUUBDFBF	1454	1032	1	10992	10118	577669	1189	770	DFR,UFL,UBR,DBL,ULB,DRB,URF,DLF	1,2,2,2,2,1,2,0	FR,FL,DF,DL,UB,UF,DB,BL,UR,BR,DR,UL	1,0,0,0,0,0,0,1,0,0,0,0
DRUUUDDBRULLBRBFFLLLBFFDBURLFUUDLRRURRFFLDFLDFDBUBRBBD	733	235	0	6071	11125	445650	192	1228	UBR,DLF,DRB,UFL,URF,DBL,DFR,ULB	1,0,0,0,0,1,1,0	DL,BL,UR,DR,FL,UF,UL,BR,DB,DF,FR,UB	0,0,0,1,1,1,0,1,0,1,1,0
BDLLURUFRDBDRRRDFURLFLFUBFLRDBLDUBBLDDFFLBLUUFBRDBRFUU	886	1307	0	10858	14151	422994	454	1148	DFR,URF,DRB,DLF,DBL,UBR,ULB,UFL	1,0,1,2,2,1,1,1	BR,FL,DL,DB,UF,DF,UL,UB,UR,BL,FR,DR	1,0,1,0,0,0,1,1,0,1,1,0
RRRUURUUBDDBFRBFLURLRFFRLULDBDLDBLLLDFFULDUDBUBFDBRFFB	839	1215	1	2745	12825	246191	735	565	DRB,URF,DFR,UBR,DLF,DBL,ULB,UFL	1,0,1,1,0,0,2,1	DR,UL,UF,BR,BL,UB,DL,FL,FR,DF,UR,DB	1,0,0,1,0,1,1,1,1,1,1,0
LFRLUUBBLBFUDRRUUFDDUDFFULLBUFLDBLFDFDRBLRBBRFRDUBRRLD	1942	853	1	2093	8258	485804	1054	701	ULB,DRB,DLF,URF,UFL,UBR,DBL,DFR	2,1,2,2,2,2,1,0	UF,DB,DL,FR,UB,UL,BL,FL,DF,DR,BR,UR	0,1,1,0,1,0,1,0,1,0,1,0
FRRBUBDDURLBDRDLUDRLFLFBLBFDUUFDRLUFRRBRLFUUBUDDFBFLLB	191	214	1	9997	11578	372280	324	1069	URF,DRB,DFR,UBR,UFL,DBL,ULB,DLF	0,0,2,1,0,0,2,1	BL,DL,BR,DR,UR,UB,UF,UL,DB,FL,FR,DF	0,0,0,1,1,0,1,0,1,1,0,1
DBUFUFDFUBLLLRURUBLRRDFBFLDUUBFDRDDLFUFBLLLDRFDRBBRURB	9	465	1	10897	6025	372031	109	1155	UBR,DLF,DFR,UFL,DRB,URF,DBL,ULB	0,0,0,0,1,0,0,2	FL,FR,UF,DB,UR,UL,DF,DR,BL,DL,BR,UB	0,0,1,1,1,0,1,0,0,0,1,1
BFRFUBBLBLRFDRBDUUUBDFFRLFFULLDDRFDRDULLLRRLFDDRUBUBBU	1828	996	0	11217	19101	571261	769	1179	DBL,ULB,DRB,DFR,DLF,UFL,URF,UBR	2,1,1,1,2,0,1,1	BR,BL,UF,DF,UR,FL,DL,DB,DR,FR,UL,UB	0,1,1,1,1,1,0,0,1,0,0,0
BFDDURFBRDBLURLBUUDLFRFBDRURURLDLFFFUBLFLDUFBBRLDBDRUL	1070	1118	0	11600	10333	327602	296	984	DFR,DLF,ULB,DBL,UBR,DRB,UFL,URF	1,1,1,0,1,2,2,1	BR,BL,DB,FR,UL,UR,FL,UF,UB,DR,DF,DL	1,0,0,0,1,0,1,1,1,1,0,0
LRBUULRDRDBLLRBDDUFRFDFURLLBFBUDBBFLFBUDLFURDUFDRBLFUR	1427	1225	1	9626	9835	141870	498	517	DFR,URF,DLF,ULB,DBL,DRB,UBR,UFL	1,2,2,1,2,1,2,1	BL,DR,UB,FR,DB,FL,UR,UF,UL,DF,DL,BR	1,0,0,1,1,0,0,1,0,0,1,1
RBBDUBBRRFLDFRFFRRDUUFFUDFULLLLDBBLBDBRDLRLUFLUFDBRUDU	1852	697	1	9181	17154	581775	437	1278	URF,DRB,DFR,DBL,UFL,DLF,ULB,UBR	2,1,1,2,1,2,1,2	BL,UR,DB,UB,BR,FL,UL,DL,UF,FR,DR,DF	0,1,0,1,0,1,1,1,0,0,1,0
FRBUURUDBLBRDRLDFDRBDDFLUFFLULDDLBLRLBFFLRUFBDUUUBRFBR	1673	1229	1	8938	17712	445476	1068	611	DBL,URF,UFL,DRB,DLF,ULB,UBR,DFR	2,0,2,1,2,2,2,1	BR,DB,UB,UR,FL,UF,DF,BL,DL,DR,FR,UL	1,0,0,1,1,0,0,1,1,0,1,0
FLURURDBRBDBBRUUUUFLDFFULUFFLRDDRLBRLFRFLLBBDLDUFBDBRD	1642	1504	1	7270	9292	576667	1079	889	DRB,DFR,UFL,ULB,URF,DLF,DBL,UBR	2,0,2,0,2,1,1,1	DR,BL,FR,DL,UR,UL,DB,BR,UB,FL,DF,UF	1,0,1,1,1,1,0,0,0,0,0,1
BULRUULFRDBDDRLUDRULFFFBLUBDRLFDLURBDBFLLDFRBFFRUBBUDR	1125	366	0	7337	11260	458533	1069	630	DFR,UFL,DRB,DLF,ULB,DBL,URF,UBR	1,1,1,2,2,0,0,2	UB,FL,BR,UF,DL,UR,FR,DR,DB,DF,BL,UL	0,0,1,0,1,1,0,1,1,1,0,0
FFRRULFBDRFBURLFBUDLBRFFDBRBUUDDDLRLRULRLDULLUDDUBFFBB	440	1422	0	10986	12395	484894	1170	584	DRB,DLF,DFR,UBR,URF,DBL,ULB,UFL	0,1,2,1,0,2,2,1	FL,BL,UR,DF,DB,UB,DL,BR,UF,DR,FR,UL	1,0,1,1,0,0,0,1,1,1,0,0
DUFBUDBRDBRUFRURRBDFLLFDDLBLFULDURBLFDRDLBUUFLBRFBLURF	305	787	1	5732	20009	389459	1109	355	DBL,DRB,DFR,UFL,UBR,DLF,URF,ULB	0,1,0,2,0,2,2,2	DR,FR,DB,UB,UR,FL,UL,BR,DF,BL,DL,UF	0,1,1,0,0,0,1,0,0,1,1,1
DRRUURBRURUBDRLUBFDBFBFBLFLDRFFDULLDLFRDLLUDBUDFUBLRFB	290	1725	0	5718	11872	339824	996	175	URF,DRB,DLF,UBR,UFL,DBL,ULB,DFR	0,1,0,1,2,0,2,0	UR,BR,UF,DR,UB,FR,DF,FL,DB,BL,DL,UL	1,1,0,1,0,1,1,1,1,0,1,0
BRLFUDLDRFLUFRUFFLFBURFRUUDFBRUDDRRBRLDLLBDLLBUUFBBDDB	2177	174	1	3117	333	372573	1103	296	URF,DLF,UBR,ULB,DFR,UFL,DRB,DBL	2,2,2,2,1,2,2,2	DL,DB,FL,UR,DF,UB,UL,DR,FR,BR,BL,UF	0,0,0,1,0,1,0,1,1,1,0,1
UULFUFDLRFDBBRDBLFLFULFUDDURBRRDDURDFUFLLBBFBDRLRBURBL	1500	1850	0	5493	10436	566061	751	1160	URF,DLF,UFL,DBL,UBR,DRB,ULB,DFR	2,0,0,1,1,2,0,0	DF,FL,UF,UR,DL,DB,FR,BR,UB,BL,UL,DR	1,1,1,0,0,1,1,1,0,1,0,1
DUDUUUDBUFRFRRBRDUBLLUFDUBFBDDFDLUFFRBLFLFBRRLLBRBDRLL	6	64	1	5426	18272	293877	527	900	UFL,DBL,DRB,DLF,DFR,UBR,ULB,URF	0,0,0,0,0,2,0,1	UR,BL,UB,UL,DL,DB,FR,FL,DR,UF,DF,BR	0,0,0,0,1,0,0,0,0,0,0,1
LDRLUDRLFURBRRRRDDBBRFFUUBFLUDUDLLBFUFDFLUBLBUBFFBDLRD	1330	834	1	7223	8018	313952	710	781	URF,DRB,UFL,UBR,DFR,ULB,DBL,DLF	1,2,1,1,0,2,1,1	DR,BL,FL,DB,DL,UB,UL,BR,UR,UF,DF,FR	0,1,1,0,1,0,0,0,0,1,0,0
FUBUUFLBLURRDRFFUDDUFBFRUBDBLRRDLBFFURBLLDLBRDFRLBDLDU	1096	638	1	8659	16641	38790	54	473	UFL,DBL,URF,DRB,DFR,UBR,ULB,DLF	1,1,1,1,1,2,1,1	FR,UB,UR,UF,UL,BL,BR,DF,DR,DB,DL,FL	0,1,0,0,1,1,1,1,1,1,0,1
DFRBURUDDLBDRRFUDULLFLFUULFFBRRDRFBRBDBFLUDFLBULDBLBUR	80	1499	0	8672	16064	505499	691	1141	DLF,ULB,DBL,DRB,URF,UFL,DFR,UBR	0,0,0,2,2,2,2,1	BR,DL,DB,UF,DR,BL,FR,UB,UR,UL,FL,DF	1,0,1,1,1,0,1,1,0,1,1,0
RLRUURDLFUFDBRLFRBLFRFFDDLUFULRDUDFLUBFRLULBRBDBBBDUDB	879	1690	0	11060	6814	280619	593	863	URF,DLF,UBR,DRB,UFL,DFR,DBL,ULB	1,0,1,2,1,2,0,2	FR,FL,UB,DL,UR,UL,BR,DF,DB,UF,DR,BL	1,1,0,1,0,0,1,1,0,1,0,0
BBURULRUULFLBRRBFBDFBFFDFRDUULUDRDDUDBFLLDFBRFLRDBURLL	333	1346	1	10790	14373	627669	787	1247	ULB,DFR,DRB,UFL,DBL,URF,DLF,UBR	0,1,1,0,1,0,0,0	FL,UF,BR,BL,FR,UR,UB,DL,DB,DF,UL,DR	1,0,1,0,1,0,0,0,0,1,0,0
LBLLUBUFUBRUURFDLRRLRDFLDFLFRBRDDLBDFBFRLFFDRBUDUBUBDU	241	444	0	11818	1865	658658	1310	612	UBR,URF,DLF,ULB,DBL,DFR,UFL,DRB	0,0,2,2,2,2,1,0	BR,FL,BL,UB,DL,FR,DR,DB,UL,DF,UR,UF	0,0,1,1,0,1,1,1,1,0,0,0
FUFBUBURDFLRDRFBUFLDRFFLBDDDBLFDLURLLUBFLURDRURULBRDBB	198	895	1	8028	9387	68339	563	133	DFR,ULB,UFL,URF,DBL,DRB,UBR,DLF	0,0,2,1,1,0,0,2	BL,DR,UB,UR,UL,DB,DF,BR,DL,UF,FR,FL	0,1,1,0,1,1,1,1,1,1,1,1
RURFUDDDFLBBFRULUBFFUDFLDLDRBFBDLBDLFRRULRDRBURUBBFULL	1664	69	1	3835	5727	610769	779	1215	UFL,DFR,URF,UBR,DLF,DRB,DBL,ULB	2,0,2,1,1,2,2,2	DB,DF,FR,UR,UL,BL,BR,DL,FL,DR,UF,UB	0,0,0,0,1,0,0,0,1,0,1,1
DBRDULBFBUDUDRRULLDRLLFRLBRFUBUDUDDFBFRBLFRFDFLLUBRUBF	1047	1031	1	6437	18508	396955	1107	410	ULB,DRB,DBL,URF,UBR,DLF,DFR,UFL	1,1,0,2,2,1,0,2	DL,FR,DF,BL,UL,UB,UF,DB,DR,FL,BR,UR	1,0,0,0,0,0,0,0,1,1,1,0
URBLUBFDUBRRLRFLULRLRBFFLDDBFFLDRFFBRBDBLUUUUDDFRBDDUL	527	506	1	10017	2741	100541	329	586	UBR,DFR,URF,DRB,DLF,ULB,UFL,DBL	0,2,0,1,1,1,2,2	BR,DL,BL,DR,UR,DF,UL,UF,FL,UB,DB,FR	0,0,1,1,1,1,1,1,0,1,0,1
BUULURRDFRURFRBUFUBLDDFLFBFDRRBDRUULLBDRLFBULBFDDBDFLL	2124	1396	1	4318	18563	284324	228	977	DFR,DRB,DBL,UBR,URF,DLF,ULB,UFL	2,2,2,0,2,0,0,1	UR,DL,BL,UF,FR,BR,UB,UL,FL,DF,DR,DB	1,0,1,0,1,1,1,0,1,0,0,0
FURBUDLRRUBDFRLBDFBUBFFRUDDRRLDDFULLRUUBLULLFBLDBBRDFF	1446	879	0	69	13052	64605	533	113	UBR,ULB,DFR,DRB,DBL,URF,UFL,DLF	1,2,2,2,1,2,0,2	DB,UR,UB,UL,DF,DR,DL,FL,FR,UF,BR,BL	0,1,1,0,1,1,0,1,1,1,1,0
LLRDUBUBBURBBRBLRRRLLLFUBFDDRFFDUULFDFFDLULURUDBDBRDFF	846	187	1	11264	11350	312620	618	902	ULB,URF,DBL,UBR,DLF,DRB,UFL,DFR	1,0,1,1,1,0,0,2	BR,BL,DF,DL,UR,FR,UF,FL,UB,UL,DR,DB	0,0,0,1,0,1,1,1,0,1,1,0
FDRUUBBBLDRBDRLFFFDUBLFRBURURUFDRFFUDLRFLBDLLUBLDBDLUR	1082	622	0	9054	19673	225368	284	894	DBL,DRB,DLF,UBR,URF,ULB,DFR,UFL	1,1,1,1,0,0,2,0	BR,UB,UL,DB,FR,UR,FL,UF,DR,BL,DF,DL	0,1,0,0,1,1,0,1,1,1,0,0
FBBDULLFRUBRLRLDFUDRBBFFUURLLFUDDDBLURBFLRFRBDURDBUFDL	1104	1192	0	10922	17279	166064	842	55	UBR,DBL,URF,DRB,DFR,ULB,DLF,UFL	1,1,1,1,2,2,0,1	BL,FR,DR,UB,DF,UL,UR,DB,FL,BR,UF,DL	1,0,0,1,0,1,0,1,0,0,0,0
LLBDURRDURBDLRLRULBBFBFDDBBFUUFDRLFFBRDFLLDDRLUUFBRUUF	710	1241	0	7928	17161	20110	266	193	URF,DRB,ULB,DBL,UBR,DFR,DLF,UFL	0,2,2,2,0,2,2,2	BR,DB,DR,UL,UR,UB,DF,UF,DL,BL,FR,FL	1,0,0,1,1,0,1,1,0,0,1,0
LFFDUBLRDLLDURLBDFDUFLFFFDUUBRRDRDBUBLBRLUBBRRDUFBFLUR	468	766	0	8172	8094	132034	678	267	DLF,DBL,ULB,DFR,UBR,URF,DRB,UFL	0,1,2,2,1,0,0,0	BL,UR,DL,DF,DR,DB,BR,UB,UF,UL,FR,FL	0,1,0,1,1,1,1,1,1,1,0,0
FBUDUBBRBUURLRRUFLDBLLFDRFFDLRFDRFUBDBRRLUUDFBLLUBDDFL	1073	1650	1	7040	3930	641128	1252	815	ULB,DRB,DLF,UBR,URF,DFR,UFL,DBL	1,1,1,0,2,0,2,2	UB,BR,DB,BL,FR,FL,DF,UF,DL,UL,DR,UR	1,1,0,0,1,1,1,0,0,1,0,0
ULBFURBDBDDDFRRBFFUBRLFUFRURBRUDDDLURRLLLFFBDLDFUBULBL	1038	1162	0	3711	17884	583450	1312	160	DRB,ULB,URF,DBL,UBR,DFR,DLF,UFL	1,1,0,2,1,1,0,0	DR,DB,FR,DL,DF,BR,UB,BL,UF,FL,UL,UR	1,0,0,1,0,0,0,1,0,1,0,0
DUBBUFLFFLRLDRBBLRDUUDFLLRRFBDDDURRUFLBFLRBFDUBRDBLFUU	1732	525	0	10339	14988	92702	256	617	UFL,DBL,DFR,ULB,DRB,DLF,UBR,URF	2,1,0,1,0,1,1,0	FR,UF,BL,UB,UL,BR,DF,UR,DL,DR,FL,DB	0,1,0,0,0,0,0,1,1,0,1,0
BRDFUUUUULBFDRDDDFRLBUFRLBBUDRFDLBLDRRFBLFDLFLUUFBRRBL	182	205	1	3432	6310	474590	530	1158	ULB,URF,UBR,DLF,DRB,UFL,DBL,DFR	0,0,2,0,2,0,2,0	UB,UL,FR,UR,DL,DB,FL,BL,DR,UF,BR,DF	0,0,0,1,1,0,0,1,1,0,1,1
DBRLUFFUBDLFBRFLBLLFRFFUBLBRUDDDDFUULDUBLRRRUDLFDBRBRU	1246	257	0	9316	15395	420568	280	1195	DRB,UFL,DLF,DFR,DBL,UBR,URF,ULB	1,2,0,1,0,1,1,0	FL,UF,DL,BL,DB,UL,DR,UR,UB,FR,BR,DF	0,0,1,0,0,0,0,0,0,0,1,0
LLURULDUDLBLURBBRFRFFRFLFRURBRFDDBBRDFBFLULDDFDBUBLUDU	94	1439	0	10342	18194	493582	682	1108	DLF,DRB,DBL,UFL,UBR,DFR,ULB,URF	0,0,1,0,1,1,1,2	BL,UF,FR,DL,DR,BR,DF,DB,UL,UR,FL,UB	1,0,1,1,0,0,1,1,1,1,1,0
UFLRULBLUBUBBRFRDFDFRBFLFUFLRDDDRBBLRFRBLULLUDDFUBDDRU	274	2022	1	7293	16650	432280	1052	561	UBR,DRB,URF,DBL,DFR,UFL,ULB,DLF	0,1,0,1,0,1,1,2	UL,FL,FR,DF,DR,UR,DL,BR,BL,UB,DB,UF	1,1,1,1,1,1,0,0,1,1,0,0
BRRLUFBFFLRFDRUDLURDUFFRULFRDLRDUDBBLFULLUBUFDBDBBBLDR	2157	926	0	10652	7685	493406	620	1167	UFL,UBR,DBL,DFR,DLF,URF,DRB,ULB	2,2,2,1,2,2,0,1	FR,DF,FL,BR,UL,DL,UR,DB,DR,UF,BL,UB	0,1,1,1,0,0,1,1,1,1,0,1
DRDUUBRRLBLLRRLUFDUFULFBFDLULFDDUDBBFRBDLUFFRBDRFBBRUL	1719	683	0	10894	2233	93470	552	322	ULB,UBR,DFR,DBL,UFL,URF,DLF,DRB	2,1,0,0,2,0,0,1	BL,FR,UR,DR,UF,DL,DF,UB,BR,UL,DB,FL	0,1,0,1,0,1,0,1,0,1,1,0
LLFLUBRURDLUFRDRURUBFRFULBDDRBRDRLDUBUBDLDDFBLFUBBFFLF	1199	499	0	9767	10017	296648	386	942	DFR,UBR,ULB,UFL,DRB,DBL,DLF,URF	1,1,2,2,1,0,2,0	BL,UB,UL,FL,UR,BR,FR,DL,UF,DR,DF,DB	0,0,1,1,1,1,1,0,0,1,1,1
LLBRUFUBBUURURDLLRBDLRFBBLFLUUDDFRRFFDRRLFUFDDBDLBBDUF	923	1934	0	2571	10525	54598	274	442	ULB,UBR,DLF,DRB,UFL,DBL,URF,DFR	1,0,2,1,0,1,2,2	UF,DB,DR,BL,FL,UL,DF,UR,UB,FR,BR,DL	1,1,1,1,0,0,0,1,1,1,0,1
FLLUUULLULBDRRFUFDUDBBFBBFRLRBBDURDBURFDLLFDDFURLBRRFD	400	689	0	423	1251	169115	59	851	ULB,UFL,URF,DLF,UBR,DBL,DFR,DRB	0,1,1,2,2,1,1,1	UB,DL,UR,UL,UF,FR,DB,DF,BR,BL,DR,FL	0,1,0,1,0,1,1,0,0,0,1,1
FURFUDBUDFLBFRBDRDUBRBFRULBFFRBDULDFUULRLRBDLULRLBDLFD	376	276	1	429	5806	169834	58	857	DFR,ULB,URF,UBR,DRB,UFL,DBL,DLF	0,1,1,1,2,2,1,1	DL,UB,UF,UL,UR,FL,DB,DF,FR,BR,DR,BL	0,0,1,0,0,0,1,0,1,0,0,1
BFFBUFUBFDRDDRDFRDBRLFFBBDUDLLBDUUFLUURLLLFLRRDLRBUBUR	873	428	1	11103	933	546102	870	1025	DLF,UBR,ULB,DFR,UFL,DRB,URF,DBL	1,0,1,2,1,0,0,1	FR,BR,UB,DF,UR,DL,BL,UF,DB,FL,UL,DR	0,0,1,1,0,1,0,1,1,0,0,1
UFFDUULUUBFRLRFLDUDLRRFBBRDDUFDDFFBLLLBRLDDBRURBLBBFUR	281	74	1	1723	12038	82516	64	656	UBR,DBL,ULB,URF,DLF,DRB,DFR,UFL	0,1,0,1,1,0,2,1	UF,UL,DL,FR,DF,UR,DB,UB,BL,DR,BR,FL	0,0,0,0,1,0,0,1,0,1,0,1
DDRBUUBUFUBFURLBRFDFRRFRFFULLRDDBLULBDRLLFUFUDRLDBBDLB	1013	294	0	1375	18058	47302	472	138	URF,DRB,DBL,DFR,UBR,UFL,ULB,DLF	1,1,0,1,1,1,2,2	UB,UF,DB,DR,BR,FL,DF,UL,UR,FR,BL,DL	0,0,1,0,0,1,0,0,1,1,0,0
BDRLUBDBDFRBFRRBFFRURRFUDDDLLLUDLFDUUUBBLFRRFUBLDBLLFU	124	867	1	8815	14964	414536	440	1127	DFR,DRB,ULB,UBR,DBL,DLF,URF,UFL	0,0,1,1,1,2,1,0	BR,UB,UL,DB,FL,DL,UR,DF,UF,FR,BL,DR	0,1,1,0,1,1,0,0,0,1,1,0
RFLUUFFDFDRBLRBRBRULLBFFUUFFFDLDDUDDURRBLRBULDDBLBUBRL	1086	176	0	7988	2356	188238	192	867	DLF,URF,UBR,DBL,DFR,UFL,ULB,DRB	1,1,1,1,0,2,0,0	FR,DL,UR,DF,DB,UF,UL,DR,FL,BR,UB,BL	0,0,0,1,0,1,1,0,0,0,0,1
DURFULUBUFDFLRFRUBLRLRFBFDBUBUFDRDFRBRBULDFLRDLLDBBDUL	27	1131	1	7374	2958	636584	266	1315	UFL,ULB,DBL,DFR,UBR,URF,DLF,DRB	0,0,0,1,0,0,0,2	DL,BR,FR,UL,UR,DB,FL,UF,BL,DR,UB,DF	1,0,0,0,1,1,0,1,0,1,1,0
BRDFUBUBULULRRUDFUFRBDFUDFFRDLDDLFLFRULLLRDBBBFULBBRDR	188	1480	0	6918	10589	482101	1171	569	ULB,UFL,UBR,DBL,DLF,DRB,DFR,URF	0,0,2,0,2,2,2,1	UB,BR,UF,FR,FL,DF,DB,DL,UR,DR,BL,UL	1,0,1,1,1,0,0,1,0,0,0,1
LFDLUUDRDBBBRRUBFLFFLBFURDUFBRUDDUBFFDRRLLBLURLDFBDURL	174	800	0	6596	17531	583526	1196	761	DBL,DFR,DLF,DRB,UBR,URF,ULB,UFL	0,0,2,0,1,1,0,2	UB,FR,DL,FL,DF,DB,UL,BR,UR,BL,DR,UF	0,1,1,0,0,1,0,0,0,0,0,1
FUDLUBDLFLRBURFUDLLDUFFLBUFURRBDFRDBRFFDLRBLLRBDUBRDBU	1639	869	0	10234	2443	578489	1193	779	UFL,DLF,DFR,DRB,URF,ULB,UBR,DBL	2,0,2,0,2,0,1,2	BR,DL,FL,UB,DF,UR,BL,DB,UL,FR,DR,UF	0,1,1,0,1,1,0,0,1,0,1,0
LUFFUURDFDLURRDBBFUBLUFFBRDDDLLDRRLDBLBBLRUDRLFUFBURBF	1199	88	1	4094	9489	614247	525	1291	DLF,UBR,ULB,UFL,DBL,DRB,URF,DFR	1,1,2,2,1,0,2,0	UL,DB,FL,UF,BR,DR,DL,BL,FR,UR,UB,DF	0,0,0,0,1,0,1,1,0,0,0,1
URDBUDLLBDFLBRUDLFBDRBFDDURLLFRDBULRBUUDLRLUFBFRFBRUFF	1239	953	0	2717	17761	533030	1112	728	DRB,ULB,UBR,DBL,DFR,DLF,UFL,URF	1,2,0,0,2,2,0,2	DF,DL,UB,FR,BL,UL,UR,FL,DB,BR,DR,UF	0,1,1,1,0,1,1,1,0,0,1,1
RLFDUFFBLDUDBRLDFFLDBUFULLBBDRRDDFURURURLLLBURFBBBFURD	1372	1680	0	1937	15818	129975	631	388	DBL,UFL,UBR,DFR,DRB,ULB,DLF,URF	1,2,1,2,2,1,1,2	UF,DB,DR,FL,DF,DL,BR,UR,UB,UL,FR,BL	1,1,0,1,0,0,1,0,0,0,0,0
BRDBUFBFBUURBRRFUUDLLDFDDDRLFULDLBULRURLLRDBFFFUBBDFRL	1142	1520	0	6625	8616	83342	250	581	ULB,DRB,UBR,DFR,URF,DLF,DBL,UFL	1,1,2,0,0,2,2,1	UF,FL,UB,FR,UL,DF,BL,UR,DB,DR,DL,BR	1,0,1,1,1,1,1,0,0,0,0,0
BRBFUURBFRRDURLBDDFRDFFBBLRUDDLDRUBFRUUFLDLULLFUBBLLDF	2160	479	1	6390	12999	115284	126	697	DFR,URF,UBR,DBL,DRB,ULB,UFL,DLF	2,2,2,2,0,0,0,1	UR,BR,UF,FR,DR,DL,UL,DB,UB,DF,FL,BL	0,0,1,1,1,0,1,1,1,1,1,0
FLDRUBBRUBDRBRRLRFDFRDFUUUBFFDDDUULRDDRLLFBLLFULBBFUBL	330	1960	1	5141	14668	110906	116	685	UBR,DRB,DLF,DFR,DBL,UFL,ULB,URF	0,1,1,0,0,2,0,2	DB,FR,DR,UL,UR,UF,DL,BL,UB,DF,FL,BR	1,1,1,1,0,1,0,1,0,0,0,0
BFRLURUFFLFBBRRDLDLLUDFRULFRDLFDURBRLBBRLBDUFUDDDBUFUB	1673	1436	0	11736	7746	560303	837	1136	UFL,ULB,DBL,UBR,DLF,URF,DRB,DFR	2,0,2,1,2,2,2,1	FR,FL,BL,DF,UL,DL,UF,UB,BR,DB,UR,DR	1,0,1,1,0,0,1,1,1,0,0,0
BDFBUUFDLUFDLRUFURDBFLFDUURLBUDDRDLBDRLFLFLRBRFRLBRUBB	1113	107	0	3177	7483	345915	1027	200	UFL,DLF,DRB,DFR,URF,ULB,DBL,UBR	1,1,1,2,0,2,0,2	UF,DB,BR,DF,UR,UB,DR,BL,DL,FL,FR,UL	0,0,0,0,1,1,0,1,0,1,1,1
FDLBUBRLUBUFDRURRBDURFFLLDUDFFRDFDLLDLFRLUBBBUBLRBDUFR	360	1598	0	4222	5401	612423	1215	785	UBR,DFR,DLF,UFL,URF,DBL,DRB,ULB	0,1,1,1,1,0,0,2	UB,UL,BL,DB,FR,DF,BR,FL,DL,UF,DR,UR	1,1,0,0,0,1,1,1,1,1,0,1
BBFRURDDLBFRDRFDLDFLUDFRFDFLBLUDBRULDURULFBLUURRLBFBBU	1588	1317	0	9783	3476	330361	827	714	ULB,DFR,DRB,URF,DLF,UFL,UBR,DBL	2,0,1,1,2,1,1,1	FR,DL,UR,BR,BL,DB,UL,UB,DR,DF,UF,FL	1,0,1,0,0,1,0,0,1,0,1,1
BDBBULRBRFBLLRDFFBURUDFUDUULFLUDRRFDDUBLLRFRFUBRLBFLDD	1825	1384	1	11340	3519	149575	457	647	URF,UBR,DRB,ULB,UFL,DLF,DFR,DBL	2,1,1,1,1,2,1,0	BL,BR,UB,DB,FR,UF,UR,DF,UL,DR,FL,DL	1,0,1,0,1,1,0,1,0,0,0,1
URLBULDDULDBBRLRRFRRBFFLFLFDFDUDUURRBUBBLDLFLDFRUBDUBF	27	1422	1	2396	17041	439134	1104	517	ULB,DRB,UBR,DBL,DFR,DLF,UFL,URF	0,0,0,1,0,0,0,2	DL,DR,UB,FR,UR,FL,UF,BR,BL,DF,DB,UL	1,0,1,1,0,0,0,1,1,1,0,0
LDUFULFRURDRLRULBDDFFRFBFBURDBBDUBFLULLDLURRDBFFLBRBUD	337	1547	0	7388	356	636709	1249	776	URF,DLF,UFL,UBR,ULB,DFR,DRB,DBL	0,1,1,0,1,1,1,1	DL,FR,FL,DF,UB,DB,BR,UF,BL,UR,DR,UL	1,1,0,0,0,0,0,1,0,1,1,1
FDBBUDUBRDBLLRFBRRBUFRFULDDUFLFDURLUDRRLLDDUFULLRBFFBB	848	570	0	3129	6225	124278	450	575	DFR,UBR,DLF,ULB,DBL,UFL,DRB,URF	1,0,1,1,1,0,2,0	DB,UB,BR,DL,UR,DF,UF,BL,UL,DR,FL,FR	0,1,0,0,0,1,1,1,0,1,0,1
UFBBURLLBRFDBRRFURBDUDFLDBDLDRFDLUBDRUUFLRLDFLLFUBUBRF	2013	1876	0	9500	2774	625365	1287	611	UBR,ULB,URF,DBL,DFR,DLF,UFL,DRB	2,2,0,2,1,2,0,0	FR,DL,UB,FL,UL,DB,DF,BR,BL,DR,UF,UR	1,1,1,0,1,0,1,0,1,0,0,0
DURBULRULBUDRRRLDLDBULFFFBBULDDDRBBFLDFDLFUFRBFFUBLURR	1757	1379	0	588	13336	339019	1011	162	ULB,DFR,DLF,DRB,DBL,URF,UBR,UFL	2,1,0,2,0,0,2,2	UL,UB,DB,UF,DR,BL,DF,BR,FR,FL,DL,UR	1,0,1,0,1,1,0,0,0,1,1,0
UFBLURRDLDURRRLUFFFBBFFDULRFFBRDUFBDLBUDLRLBLDDBUBLRUD	1267	1433	1	3815	17923	403514	1026	482	DBL,URF,ULB,DRB,UBR,UFL,DLF,DFR	1,2,0,1,2,2,1,0	UR,DB,BL,DF,UF,FL,BR,UB,DR,FR,DL,UL	1,0,1,1,0,0,1,1,0,0,1,0
FLBUUDFBDBFURRRUBLLULRFFLLFBDRBDLDRDRLUFLDBDURFDBBUFUR	723	730	1	2596	8699	267350	860	506	DBL,UFL,DFR,UBR,URF,ULB,DRB,DLF	0,2,2,2,2,1,0,0	DF,UB,UL,FL,BL,DL,DB,UR,FR,DR,UF,BR	0,1,0,1,1,0,1,1,0,1,0,0
DRLUUBFBRBLURRLRUBLRDDFDLFUFUFFDBRDUBRUFLLFDDBFLUBLRBD	2011	209	1	11508	19234	397246	1062	455	DRB,UFL,DBL,ULB,URF,DLF,DFR,UBR	2,2,0,2,1,1,1,0	BL,BR,UR,FR,UB,UF,DF,DB,DR,DL,FL,UL	0,0,0,1,1,0,1,0,0,0,1,0