CubeCornerPermutation	CubeCornerOrientation	CubeEdgePermutation	CubeEdgeOrientation	InvCubeCornerPermutation	InvCubeCornerOrientation	InvCubeEdgePermutation	InvCubeEdgeOrientation
URF,UFL,ULB,UBR,DFR,DLF,DBL,DRB	0,0,0,0,0,0,0,0	UR,UF,UL,UB,DR,DF,DL,DB,FR,FL,BL,BR	0,0,0,0,0,0,0,0,0,0,0,0	URF,UFL,ULB,UBR,DFR,DLF,DBL,DRB	0,0,0,0,0,0,0,0	UR,UF,UL,UB,DR,DF,DL,DB,FR,FL,BL,BR	0,0,0,0,0,0,0,0,0,0,0,0
UFL,DBL,ULB,URF,UBR,DRB,DFR,DLF	0,2,1,0,2,2,0,2	DF,UF,DR,BL,UB,DL,BR,DB,UR,UL,FR,FL	0,1,1,0,1,0,0,1,0,0,1,1	UBR,URF,ULB,DFR,DBL,DRB,UFL,DLF	0,0,2,1,0,1,1,1	FR,UF,FL,DR,UL,UR,DF,DB,BL,BR,UB,DL	0,1,0,1,1,0,0,1,1,1,0,0
UFL,DRB,URF,DLF,DBL,DFR,UBR,ULB	2,2,1,2,2,2,2,2	UB,BL,UR,DL,UL,DB,UF,DR,FL,BR,DF,FR	0,1,0,0,0,1,0,1,1,0,0,0	ULB,URF,DRB,DBL,DLF,UBR,DFR,UFL	2,1,1,1,1,1,1,1	UL,DL,DR,UR,DB,BL,UB,DF,BR,FR,UF,FL	0,0,0,0,1,0,0,1,0,1,1,0
DBL,DFR,ULB,URF,UBR,UFL,DLF,DRB	2,0,0,2,2,1,0,2	DL,BR,FL,DR,FR,UB,BL,UL,DB,UR,UF,DF	1,1,0,0,1,1,1,0,0,1,1,1	UBR,DLF,ULB,DFR,UFL,DBL,URF,DRB	1,2,0,1,0,0,1,1	FL,BL,DB,DF,UB,BR,UR,FR,DR,UL,DL,UF	1,1,0,1,0,1,1,0,1,0,1,1
DRB,URF,DBL,ULB,UFL,DFR,UBR,DLF	1,2,1,2,2,0,1,0	UR,DL,FL,DR,FR,UB,DF,DB,BL,UL,BR,UF	1,1,1,1,1,0,0,1,0,0,0,0	UFL,DFR,UBR,DBL,DLF,DRB,ULB,URF	1,1,1,2,0,0,2,2	UR,BR,FL,DF,UB,DL,UF,DB,DR,UL,FR,BL	1,0,0,0,1,0,1,1,1,1,0,0
DLF,URF,UFL,ULB,DFR,DBL,DRB,UBR	1,1,0,0,2,1,1,0	UL,FL,BL,UB,DB,DR,UF,UR,DL,DF,BR,FR	1,1,1,0,0,0,1,0,1,1,0,0	UFL,ULB,UBR,DRB,DFR,URF,DLF,DBL	2,0,0,0,1,2,2,2	DB,DL,UR,UB,DF,FL,FR,DR,BR,UF,UL,BL	0,1,1,0,0,1,1,0,0,1,1,0
DLF,ULB,DBL,UBR,UFL,DRB,DFR,URF	2,1,1,1,0,1,0,0	UB,DF,UF,UR,DL,BL,BR,DB,UL,FL,FR,DR	0,0,1,1,0,0,0,0,0,1,0,1	DRB,DFR,UFL,UBR,DBL,URF,ULB,DLF	0,0,2,2,0,1,2,2	UB,UL,FR,UR,BR,UF,DR,DB,BL,FL,DF,DL	1,1,0,0,1,0,0,0,0,1,0,0
URF,DFR,UFL,UBR,DLF,ULB,DRB,DBL	2,2,2,1,2,2,1,0	BL,BR,DL,UB,UL,DB,FR,UF,UR,DF,FL,DR	1,0,0,1,0,1,0,1,0,0,0,0	URF,ULB,DLF,UBR,UFL,DFR,DRB,DBL	1,1,1,2,1,1,0,2	FR,DB,DR,UB,BR,FL,UL,DF,DL,BL,UR,UF	0,1,0,1,0,0,0,1,0,0,1,0
DLF,URF,DFR,UBR,DBL,DRB,UFL,ULB	2,1,2,2,1,0,2,2	DL,UF,UL,BL,UR,BR,DR,FL,FR,DF,UB,DB	1,1,0,1,1,0,1,1,0,0,1,1	UFL,DBL,DRB,UBR,ULB,URF,DFR,DLF	2,1,1,1,1,1,2,0	DR,UF,UL,BL,DL,FL,UR,BR,FR,DB,UB,DF	1,1,0,1,1,0,1,1,0,1,1,0
DBL,DRB,UBR,UFL,DFR,URF,DLF,ULB	1,1,0,1,0,1,2,0	DR,DF,DL,UB,UF,FL,DB,BR,UR,BL,FR,UL	1,0,1,1,0,1,1,0,0,1,0,0	DLF,UBR,DRB,ULB,DFR,DBL,URF,UFL	2,2,0,0,0,1,2,2	FR,DR,BR,UB,UR,UF,UL,DL,BL,DF,FL,DB	0,0,0,1,1,0,1,1,0,1,1,0
DFR,ULB,UBR,DLF,DRB,UFL,URF,DBL	2,2,0,2,2,2,1,1	DB,BR,FL,DL,UB,UR,BL,FR,UL,DR,DF,UF	1,1,0,0,0,1,1,0,0,0,0,0	DBL,DLF,UFL,ULB,URF,UBR,DRB,DFR	2,1,1,0,1,1,2,1	DF,BR,FR,DR,FL,BL,UB,UR,DB,UL,DL,UF	1,0,0,0,0,0,0,1,0,0,1,1
ULB,DFR,URF,DBL,DLF,UBR,UFL,DRB	1,0,0,2,1,2,1,2	BR,DB,UL,UR,DF,BL,UF,FR,FL,DL,UB,DR	0,0,1,1,1,0,0,1,0,1,0,1	ULB,DBL,URF,DLF,UFL,DFR,UBR,DRB	0,2,2,1,0,2,1,1	UB,DL,UL,BL,BR,DR,FL,UF,DB,FR,DF,UR	1,0,1,0,1,1,1,0,1,0,0,0
DBL,UFL,UBR,DRB,DLF,ULB,DFR,URF	0,1,2,1,1,2,1,1	UL,UB,DB,DL,BR,DR,FR,UF,DF,UR,BL,FL	0,0,0,1,1,0,1,0,1,1,0,1	DRB,UFL,DLF,ULB,DBL,DFR,URF,UBR	2,2,1,1,2,2,0,2	FL,DB,UR,UF,DF,FR,UB,UL,DL,BR,BL,DR	1,0,0,0,0,1,1,0,1,1,0,1
URF,DFR,UFL,DLF,UBR,ULB,DRB,DBL	0,1,0,1,2,0,0,2	UL,FR,UB,BL,DB,DR,BR,UF,FL,DL,DF,UR	0,1,0,1,0,1,1,1,0,1,0,0	URF,ULB,DLF,DFR,UFL,UBR,DRB,DBL	0,0,0,1,2,2,1,0	BR,DB,UR,UL,DF,BL,FL,DR,UF,FR,UB,DL	0,1,0,0,1,0,1,0,1,0,1,1
DLF,UBR,DBL,URF,DRB,ULB,DFR,UFL	0,0,1,1,2,2,1,2	UL,DF,UB,UF,DB,DL,UR,BL,DR,FR,FL,BR	0,0,1,0,1,1,1,0,1,0,1,0	UBR,DRB,DLF,UFL,DBL,URF,ULB,DFR	2,1,1,0,2,0,2,1	DL,UB,UR,UL,FR,UF,DF,DR,FL,BL,DB,BR	1,0,0,1,1,0,1,1,0,1,0,0
ULB,DRB,UBR,DBL,URF,UFL,DFR,DLF	1,0,0,0,0,2,1,2	FR,DR,BL,DL,DF,DB,UB,UF,FL,UR,BR,UL	1,0,0,0,1,0,1,1,1,1,0,0	DFR,DLF,URF,ULB,DBL,DRB,UBR,UFL	0,1,2,0,2,1,0,0	FL,DB,BR,DL,UF,DR,UB,DF,UR,FR,UL,BL	1,1,0,1,0,1,0,0,1,1,0,0
DRB,UBR,UFL,ULB,DFR,URF,DBL,DLF	1,0,0,1,2,0,1,1	BR,DB,UR,UF,UL,UB,DR,DL,FR,BL,DF,FL	0,0,0,0,1,0,0,0,1,0,1,1	DLF,ULB,UBR,UFL,DFR,DRB,DBL,URF	0,0,2,0,1,2,2,2	UL,UB,DR,DF,DL,BL,DB,UF,FR,BR,FL,UR	0,0,1,0,0,1,0,0,1,1,0,0
DFR,ULB,DBL,UFL,DRB,UBR,URF,DLF	1,2,2,1,2,2,2,0	FL,FR,BR,DB,UR,DR,BL,DF,UB,UF,DL,UL	1,1,1,0,0,1,1,0,0,1,0,0	DBL,UBR,UFL,DLF,URF,DRB,ULB,DFR	1,2,1,1,2,0,1,1	DR,FL,BR,FR,DF,DB,BL,UB,UF,UR,DL,UL	0,1,0,0,1,0,0,0,1,1,1,1
DBL,DRB,UFL,UBR,DLF,DFR,ULB,URF	0,1,1,1,1,1,1,0	FL,DB,UR,FR,UF,BR,DR,UL,DL,BL,DF,UB	1,1,0,0,0,0,0,0,1,1,0,0	DRB,ULB,DBL,UBR,DLF,DFR,URF,UFL	0,2,2,2,2,2,0,2	UL,DR,DB,BR,DL,BL,FR,UF,UB,UR,FL,DF	0,0,0,0,0,0,1,1,0,1,1,0
DFR,DBL,UFL,DRB,DLF,URF,ULB,UBR	2,2,0,1,0,0,1,0	DB,FL,UR,UB,BL,UF,DF,DL,FR,DR,BR,UL	0,1,1,1,1,1,0,1,0,0,1,1	DLF,ULB,DBL,DRB,URF,DFR,UFL,UBR	0,0,2,0,1,0,1,2	UL,DF,BR,UB,FL,DL,DB,UR,FR,UF,DR,BL	1,1,1,1,0,0,1,0,0,1,1,1
DBL,UBR,URF,DFR,UFL,DLF,DRB,ULB	0,0,1,1,1,1,1,1	FL,DR,UL,FR,DL,UF,BL,UB,BR,UR,DB,DF	0,1,0,1,0,0,1,1,0,1,1,0	ULB,DFR,DRB,UFL,UBR,DLF,URF,DBL	2,2,2,0,2,2,0,2	FL,DF,UL,DB,UF,BR,DR,BL,UB,UR,DL,FR	1,0,0,1,1,0,0,1,1,0,1,0
DRB,ULB,URF,DBL,DFR,UBR,UFL,DLF	2,1,0,0,1,0,2,0	DB,UR,FR,BL,UF,DF,DL,UL,FL,UB,DR,BR	1,1,0,1,0,0,1,0,1,1,1,1	ULB,DBL,UFL,DLF,DFR,DRB,UBR,URF	0,1,2,0,2,0,0,1	UF,DR,DB,FL,BL,DF,DL,UR,UL,FR,UB,BR	1,0,0,1,1,0,1,1,0,1,1,1
DRB,URF,ULB,DBL,UBR,DFR,UFL,DLF	1,1,0,1,1,0,0,2	UR,BR,UL,FL,BL,FR,DF,UF,DB,DL,DR,UB	1,0,1,1,0,1,1,0,0,0,0,1	UFL,DBL,ULB,DFR,DLF,DRB,UBR,URF	2,0,0,2,0,1,2,2	UR,DB,UL,BR,BL,DL,FL,FR,DF,UB,DR,UF	1,0,1,1,0,1,0,0,1,1,0,0
DFR,UFL,UBR,DBL,ULB,DRB,URF,DLF	1,2,2,2,2,1,2,0	FR,FL,DF,DL,UB,UF,DB,BL,UR,BR,DR,UL	1,0,0,0,0,0,0,1,0,0,0,0	DBL,UFL,DFR,ULB,URF,DRB,UBR,DLF	1,1,1,1,2,0,1,2	FR,DF,BR,DR,BL,UL,UB,DL,UR,UF,DB,FL	0,0,0,0,0,0,0,0,1,0,1,0
UBR,DLF,DRB,UFL,URF,DBL,DFR,ULB	1,0,0,0,0,1,1,0	DL,BL,UR,DR,FL,UF,UL,BR,DB,DF,FR,UB	0,0,0,1,1,1,0,1,0,1,1,0	DFR,UBR,DRB,URF,DBL,UFL,DLF,ULB	0,0,0,2,2,0,2,0	UL,DF,DL,BR,UB,FL,UR,FR,BL,DR,UF,DB	0,1,0,0,1,1,0,0,1,1,0,1
DFR,URF,DRB,DLF,DBL,UBR,ULB,UFL	1,0,1,2,2,1,1,1	BR,FL,DL,DB,UF,DF,UL,UB,UR,BL,FR,DR	1,0,1,0,0,0,1,1,0,1,1,0	UFL,DRB,DBL,DLF,URF,UBR,DFR,ULB	0,2,2,2,2,1,1,2	FR,DR,DL,DB,BR,DF,UL,UB,BL,UF,FL,UR	0,0,1,1,0,0,1,0,1,0,1,1
DRB,URF,DFR,UBR,DLF,DBL,ULB,UFL	1,0,1,1,0,0,2,1	DR,UL,UF,BR,BL,UB,DL,FL,FR,DF,UR,DB	1,0,0,1,0,1,1,1,1,1,1,0	UFL,DRB,DBL,UBR,ULB,DFR,DLF,URF	0,2,1,2,2,0,0,2	BL,UL,UF,DF,UR,FL,DL,BR,FR,DB,DR,UB	1,0,0,1,1,1,1,0,1,1,0,1
ULB,DRB,DLF,URF,UFL,UBR,DBL,DFR	2,1,2,2,2,2,1,0	UF,DB,DL,FR,UB,UL,BL,FL,DF,DR,BR,UR	0,1,1,0,1,0,1,0,1,0,1,0	UBR,DFR,URF,DLF,DRB,ULB,DBL,UFL	1,1,1,1,0,1,2,2	BR,UR,DF,DR,FL,FR,UL,UF,UB,DB,DL,BL	0,0,0,1,0,1,1,1,0,0,1,1
URF,DRB,DFR,UBR,UFL,DBL,ULB,DLF	0,0,2,1,0,0,2,1	BL,DL,BR,DR,UR,UB,UF,UL,DB,FL,FR,DF	0,0,0,1,1,0,1,0,1,1,0,1	URF,DFR,DBL,UBR,ULB,DRB,DLF,UFL	0,0,1,2,1,2,0,0	DR,DL,DB,DF,UB,BR,UF,FR,BL,FL,UR,UL	1,1,0,0,1,1,0,1,0,1,0,0
UBR,DLF,DFR,UFL,DRB,URF,DBL,ULB	0,0,0,0,1,0,0,2	FL,FR,UF,DB,UR,UL,DF,DR,BL,DL,BR,UB	0,0,1,1,1,0,1,0,0,0,1,1	DLF,UBR,DRB,URF,ULB,UFL,DBL,DFR	0,0,1,0,0,0,0,2	DR,UL,DF,BR,DB,DL,FL,UB,UF,UR,FR,BL	1,1,0,1,0,1,0,1,0,0,0,1
DBL,ULB,DRB,DFR,DLF,UFL,URF,UBR	2,1,1,1,2,0,1,1	BR,BL,UF,DF,UR,FL,DL,DB,DR,FR,UL,UB	0,1,1,1,1,1,0,0,1,0,0,0	DBL,DLF,UFL,DRB,UBR,DFR,URF,ULB	2,0,2,2,2,1,1,2	DR,UL,BL,BR,FR,UB,DL,DB,FL,DF,UF,UR	1,1,0,0,1,1,0,0,0,1,1,0
DFR,DLF,ULB,DBL,UBR,DRB,UFL,URF	1,1,1,0,1,2,2,1	BR,BL,DB,FR,UL,UR,FL,UF,UB,DR,DF,DL	1,0,0,0,1,0,1,1,1,1,0,0	DRB,DBL,ULB,DFR,URF,UFL,UBR,DLF	2,1,2,2,2,2,0,1	DF,DB,DR,FR,FL,BL,BR,UL,UB,DL,UF,UR	0,1,1,1,1,0,0,0,0,1,0,1
DFR,URF,DLF,ULB,DBL,DRB,UBR,UFL	1,2,2,1,2,1,2,1	BL,DR,UB,FR,DB,FL,UR,UF,UL,DF,DL,BR	1,0,0,1,1,0,0,1,0,0,1,1	UFL,DRB,UBR,DBL,URF,ULB,DFR,DLF	1,2,2,1,2,1,1,2	DL,DB,FR,UL,UF,FL,BL,DR,UB,DF,UR,BR	0,1,0,0,0,0,1,1,1,0,1,1
URF,DRB,DFR,DBL,UFL,DLF,ULB,UBR	2,1,1,2,1,2,1,2	BL,UR,DB,UB,BR,FL,UL,DL,UF,FR,DR,DF	0,1,0,1,0,1,1,1,0,0,1,0	URF,DFR,DBL,DRB,ULB,DLF,UBR,UFL	1,2,2,1,2,1,1,2	UF,FR,DL,UB,BL,BR,DB,UL,FL,DF,UR,DR	1,0,1,1,1,0,1,0,0,1,0,0
DBL,URF,UFL,DRB,DLF,ULB,UBR,DFR	2,0,2,1,2,2,2,1	BR,DB,UB,UR,FL,UF,DF,BL,DL,DR,FR,UL	1,0,0,1,1,0,0,1,1,0,1,0	UFL,ULB,DLF,DBL,DRB,DFR,URF,UBR	0,1,1,1,2,1,1,2	UB,DF,BR,UL,FL,DL,FR,UF,BL,DR,DB,UR	1,0,0,0,0,0,1,0,1,1,1,1
DRB,DFR,UFL,ULB,URF,DLF,DBL,UBR	2,0,2,0,2,1,1,1	DR,BL,FR,DL,UR,UL,DB,BR,UB,FL,DF,UF	1,0,1,1,1,1,0,0,0,0,0,1	DFR,ULB,UBR,DRB,UFL,DLF,DBL,URF	1,1,0,2,0,2,2,1	DR,BR,DF,FR,UR,BL,UB,DL,UL,FL,UF,DB	1,1,1,0,1,0,1,0,1,0,0,0
DFR,UFL,DRB,DLF,ULB,DBL,URF,UBR	1,1,1,2,2,0,0,2	UB,FL,BR,UF,DL,UR,FR,DR,DB,DF,BL,UL	0,0,1,0,1,1,0,1,1,1,0,0	DBL,UFL,DFR,DRB,URF,UBR,DLF,ULB	0,2,1,1,2,1,0,2	DF,UB,BR,UR,DB,FL,DR,FR,DL,UF,BL,UL	1,0,0,0,1,1,1,1,0,0,0,1
DRB,DLF,DFR,UBR,URF,DBL,ULB,UFL	0,1,2,1,0,2,2,1	FL,BL,UR,DF,DB,UB,DL,BR,UF,DR,FR,UL	1,0,1,1,0,0,0,1,1,1,0,0	DFR,DRB,DBL,UBR,ULB,UFL,DLF,URF	0,2,1,2,1,2,1,0	UL,FR,BR,DF,FL,UB,DL,DR,BL,UR,UF,DB	1,1,0,0,1,1,0,0,0,1,0,1
DBL,DRB,DFR,UFL,UBR,DLF,URF,ULB	0,1,0,2,0,2,2,2	DR,FR,DB,UB,UR,FL,UL,BR,DF,BL,DL,UF	0,1,1,0,0,0,1,0,0,1,1,1	DBL,UBR,DRB,DFR,ULB,DLF,URF,UFL	1,1,1,0,0,1,0,2	DR,BR,DL,UB,UR,FR,BL,UL,UF,DF,FL,DB	0,1,1,0,0,0,1,1,1,0,1,0
URF,DRB,DLF,UBR,UFL,DBL,ULB,DFR	0,1,0,1,2,0,2,0	UR,BR,UF,DR,UB,FR,DF,FL,DB,BL,DL,UL	1,1,0,1,0,1,1,1,1,0,1,0	URF,DFR,DBL,UBR,DRB,ULB,DLF,UFL	0,1,1,2,0,0,0,2	UR,UL,BR,DR,UB,DL,BL,FR,DF,DB,FL,UF	1,0,0,0,1,1,1,1,1,1,0,1
URF,DLF,UBR,ULB,DFR,UFL,DRB,DBL	2,2,2,2,1,2,2,2	DL,DB,FL,UR,DF,UB,UL,DR,FR,BR,BL,UF	0,0,0,1,0,1,0,1,1,1,0,1	URF,DLF,UBR,ULB,DFR,UFL,DRB,DBL	1,1,1,1,2,1,1,1	UB,BR,DL,DF,DB,DR,UR,UF,FR,UL,BL,FL	1,1,0,1,1,0,0,0,1,0,0,1
URF,DLF,UFL,DBL,UBR,DRB,ULB,DFR	2,0,0,1,1,2,0,0	DF,FL,UF,UR,DL,DB,FR,BR,UB,BL,UL,DR	1,1,1,0,0,1,1,1,0,1,0,1	URF,ULB,DBL,DFR,DRB,UFL,UBR,DLF	1,0,0,2,0,0,2,1	UB,UL,BL,FR,BR,UR,DR,DF,DL,UF,FL,DB	0,1,0,0,1,1,0,1,1,1,1,1
UFL,DBL,DRB,DLF,DFR,UBR,ULB,URF	0,0,0,0,0,2,0,1	UR,BL,UB,UL,DL,DB,FR,FL,DR,UF,DF,BR	0,0,0,0,1,0,0,0,0,0,0,1	DRB,URF,DBL,DLF,DFR,UBR,UFL,ULB	2,0,0,1,0,0,0,0	UR,FL,UB,UL,FR,BL,DR,DF,DL,DB,UF,BR	0,0,0,0,0,0,1,0,0,0,0,1
URF,DRB,UFL,UBR,DFR,ULB,DBL,DLF	1,2,1,1,0,2,1,1	DR,BL,FL,DB,DL,UB,UL,BR,UR,UF,DF,FR	0,1,1,0,1,0,0,0,0,1,0,0	URF,ULB,DLF,UBR,DFR,DRB,DBL,UFL	2,2,1,2,0,2,2,1	FR,FL,DL,DF,UR,BL,DR,UB,BR,UL,UF,DB	0,1,0,0,0,0,1,0,0,1,1,0
UFL,DBL,URF,DRB,DFR,UBR,ULB,DLF	1,1,1,1,1,2,1,1	FR,UB,UR,UF,UL,BL,BR,DF,DR,DB,DL,FL	0,1,0,0,1,1,1,1,1,1,0,1	ULB,URF,DBL,DLF,DFR,DRB,UFL,UBR	2,2,2,1,2,2,2,2	UL,UB,DR,UF,FR,DB,BL,FL,UR,BR,DF,DL	0,0,1,1,1,1,0,1,0,1,1,1
DLF,ULB,DBL,DRB,URF,UFL,DFR,UBR	0,0,0,2,2,2,2,1	BR,DL,DB,UF,DR,BL,FR,UB,UR,UL,FL,DF	1,0,1,1,1,0,1,1,0,1,1,0	DFR,DLF,UFL,DRB,DBL,URF,ULB,UBR	1,1,0,2,1,0,0,1	FR,UB,FL,DB,DR,BR,UF,UL,DL,BL,DF,UR	0,1,1,1,1,0,0,1,1,1,0,1
URF,DLF,UBR,DRB,UFL,DFR,DBL,ULB	1,0,1,2,1,2,0,2	FR,FL,UB,DL,UR,UL,BR,DF,DB,UF,DR,BL	1,1,0,1,0,0,1,1,0,1,0,0	URF,DFR,DRB,ULB,DLF,UFL,DBL,UBR	2,2,1,2,1,0,0,1	DR,FL,DF,UL,BL,DB,UB,FR,UR,UF,BR,DL	0,1,0,0,0,1,1,0,1,1,0,1
ULB,DFR,DRB,UFL,DBL,URF,DLF,UBR	0,1,1,0,1,0,0,0	FL,UF,BR,BL,FR,UR,UB,DL,DB,DF,UL,DR	1,0,1,0,1,0,0,0,0,1,0,0	DLF,UBR,URF,DRB,UFL,DBL,DFR,ULB	0,0,0,0,2,0,2,2	DF,UF,BL,DL,BR,FL,DB,FR,DR,UR,UB,UL	0,0,0,0,0,1,0,0,1,1,0,1
UBR,URF,DLF,ULB,DBL,DFR,UFL,DRB	0,0,2,2,2,2,1,0	BR,FL,BL,UB,DL,FR,DR,DB,UL,DF,UR,UF	0,0,1,1,0,1,1,1,1,0,0,0	UFL,DBL,UBR,URF,DLF,ULB,DFR,DRB	0,2,1,0,1,1,1,0	BL,BR,FR,UB,DL,FL,DR,DB,DF,UF,UL,UR	0,0,1,1,1,0,0,1,1,0,1,0
DFR,ULB,UFL,URF,DBL,DRB,UBR,DLF	0,0,2,1,1,0,0,2	BL,DR,UB,UR,UL,DB,DF,BR,DL,UF,FR,FL	0,1,1,0,1,1,1,1,1,1,1,1	UBR,ULB,UFL,DBL,URF,DRB,DFR,DLF	2,1,0,0,0,1,2,0	UB,FL,DR,UL,UF,DL,FR,DF,BL,BR,UR,DB	0,1,1,1,1,1,1,1,1,1,0,1
UFL,DFR,URF,UBR,DLF,DRB,DBL,ULB	2,0,2,1,1,2,2,2	DB,DF,FR,UR,UL,BL,BR,DL,FL,DR,UF,UB	0,0,0,0,1,0,0,0,1,0,1,1	ULB,URF,DRB,UBR,UFL,DFR,DBL,DLF	1,1,1,2,0,2,1,1	UB,BL,DR,BR,FL,UF,DB,UR,UL,FR,DF,DL	0,1,1,1,0,0,0,0,0,1,0,0
ULB,DRB,DBL,URF,UBR,DLF,DFR,UFL	1,1,0,2,2,1,0,2	DL,FR,DF,BL,UL,UB,UF,DB,DR,FL,BR,UR	1,0,0,0,0,0,0,0,1,1,1,0	UBR,DRB,URF,DFR,DBL,DLF,ULB,UFL	1,1,2,1,0,2,0,2	BR,DL,DR,DF,FR,UL,UR,DB,UF,FL,UB,BL	0,0,0,0,1,0,1,0,0,1,0,1
UBR,DFR,URF,DRB,DLF,ULB,UFL,DBL	0,2,0,1,1,1,2,2	BR,DL,BL,DR,UR,DF,UL,UF,FL,UB,DB,FR	0,0,1,1,1,1,1,1,0,1,0,1	ULB,DBL,DLF,URF,UFL,DFR,DRB,UBR	0,1,2,0,1,2,1,2	DR,DB,DL,FL,UB,DF,UF,BL,BR,FR,UL,UR	1,1,1,1,1,1,0,0,1,0,1,0
DFR,DRB,DBL,UBR,URF,DLF,ULB,UFL	2,2,2,0,2,0,0,1	UR,DL,BL,UF,FR,BR,UB,UL,FL,DF,DR,DB	1,0,1,0,1,1,1,0,1,0,0,0	DFR,DRB,DBL,UBR,URF,DLF,ULB,UFL	1,2,0,0,1,0,1,1	UR,UB,DB,DL,BL,FL,UF,BR,DR,FR,UL,DF	1,0,0,1,0,0,0,0,1,1,1,1
UBR,ULB,DFR,DRB,DBL,URF,UFL,DLF	1,2,2,2,1,2,0,2	DB,UR,UB,UL,DF,DR,DL,FL,FR,UF,BR,BL	0,1,1,0,1,1,0,1,1,1,1,0	DLF,DBL,UFL,URF,ULB,DRB,DFR,UBR	1,0,1,2,1,1,2,1	UF,FL,UB,UL,DF,DR,DL,UR,FR,DB,BR,BL	1,1,0,1,1,1,0,0,1,1,0,1
ULB,URF,DBL,UBR,DLF,DRB,UFL,DFR	1,0,1,1,1,0,0,2	BR,BL,DF,DL,UR,FR,UF,FL,UB,UL,DR,DB	0,0,0,1,0,1,1,1,0,1,1,0	UFL,DBL,URF,UBR,DRB,DFR,ULB,DLF	0,0,2,2,1,2,2,0	DR,DL,FL,FR,BL,UL,UB,BR,DF,DB,UF,UR	0,1,1,0,1,0,1,0,1,1,0,0
DBL,DRB,DLF,UBR,URF,ULB,DFR,UFL	1,1,1,1,0,0,2,0	BR,UB,UL,DB,FR,UR,FL,UF,DR,BL,DF,DL	0,1,0,0,1,1,0,1,1,1,0,0	DFR,DRB,DLF,UBR,DBL,ULB,URF,UFL	0,0,0,2,1,2,2,2	DF,DB,UL,UF,FR,BL,BR,UB,DR,DL,FL,UR	1,1,0,1,1,0,0,0,1,0,1,0
UBR,DBL,URF,DRB,DFR,ULB,DLF,UFL	1,1,1,1,2,2,0,1	BL,FR,DR,UB,DF,UL,UR,DB,FL,BR,UF,DL	1,0,0,1,0,1,0,1,0,0,0,0	ULB,DRB,DLF,URF,DFR,DBL,UFL,UBR	2,2,1,2,1,0,2,2	DL,BL,DF,UB,UL,DR,BR,DB,UF,FR,UR,FL	0,0,1,1,0,0,0,1,0,0,1,0
URF,DRB,ULB,DBL,UBR,DFR,DLF,UFL	0,2,2,2,0,2,2,2	BR,DB,DR,UL,UR,UB,DF,UF,DL,BL,FR,FL	1,0,0,1,1,0,1,1,0,0,1,0	URF,DRB,ULB,DFR,DLF,DBL,UBR,UFL	0,1,1,0,1,1,1,1	DR,DB,UB,DF,UL,DL,FR,UF,BL,BR,FL,UR	1,1,1,0,0,1,0,0,1,0,0,1
DLF,DBL,ULB,DFR,UBR,URF,DRB,UFL	0,1,2,2,1,0,0,0	BL,UR,DL,DF,DR,DB,BR,UB,UF,UL,FR,FL	0,1,0,1,1,1,1,1,1,1,0,0	DLF,DRB,ULB,DFR,UBR,URF,UFL,DBL	0,0,1,2,1,0,2,0	UF,FR,FL,DB,DR,UB,UL,DF,BL,BR,UR,DL	1,1,1,1,1,1,0,1,0,0,0,1
ULB,DRB,DLF,UBR,URF,DFR,UFL,DBL	1,1,1,0,2,0,2,2	UB,BR,DB,BL,FR,FL,DF,UF,DL,UL,DR,UR	1,1,0,0,1,1,1,0,0,1,0,0	DFR,DBL,URF,UBR,DLF,ULB,DRB,UFL	1,1,2,0,0,2,1,2	BR,DB,FL,UR,BL,DL,FR,UL,DR,DF,UB,UF	0,0,1,1,0,1,0,0,1,1,0,1
DRB,ULB,URF,DBL,UBR,DFR,DLF,UFL	1,1,0,2,1,1,0,0	DR,DB,FR,DL,DF,BR,UB,BL,UF,FL,UL,UR	1,0,0,1,0,0,0,1,0,1,0,0	ULB,DRB,UFL,DFR,DLF,DBL,UBR,URF	0,0,2,2,2,0,1,2	BR,FR,BL,DL,UR,DR,UB,UF,UL,FL,DB,DF	0,0,0,0,1,0,1,0,0,1,1,0
UFL,DBL,DFR,ULB,DRB,DLF,UBR,URF	2,1,0,1,0,1,1,0	FR,UF,BL,UB,UL,BR,DF,UR,DL,DR,FL,DB	0,1,0,0,0,0,0,1,1,0,1,0	DRB,URF,UBR,DBL,ULB,DLF,UFL,DFR	0,1,2,2,0,2,2,0	DB,UF,DR,UB,FL,DL,FR,BR,UR,BL,UL,DF	1,1,0,0,0,0,1,0,0,1,0,0
ULB,URF,UBR,DLF,DRB,UFL,DBL,DFR	0,0,2,0,2,0,2,0	UB,UL,FR,UR,DL,DB,FL,BL,DR,UF,BR,DF	0,0,0,1,1,0,0,1,1,0,1,1	UFL,DLF,URF,ULB,DRB,UBR,DBL,DFR	0,0,0,1,0,0,1,1	UB,FL,UF,UR,FR,BR,DR,DF,UL,DL,DB,BL	1,0,0,0,1,1,1,0,0,0,1,1
DRB,UFL,DLF,DFR,DBL,UBR,URF,ULB	1,2,0,1,0,1,1,0	FL,UF,DL,BL,DB,UL,DR,UR,UB,FR,BR,DF	0,0,1,0,0,0,0,0,0,0,1,0	DBL,UFL,DRB,DLF,UBR,ULB,DFR,URF	2,1,0,2,2,0,0,2	DB,UF,DF,FR,DL,BR,UL,DR,FL,UR,UB,BL	0,0,0,0,0,0,1,0,0,0,0,1
DLF,DRB,DBL,UFL,UBR,DFR,ULB,URF	0,0,1,0,1,1,1,2	BL,UF,FR,DL,DR,BR,DF,DB,UL,UR,FL,UB	1,0,1,1,0,0,1,1,1,1,1,0	DRB,UBR,DBL,DFR,DLF,URF,ULB,UFL	1,0,2,2,2,0,2,0	FL,UF,FR,BR,DR,DL,UB,DB,UL,BL,UR,DF	1,0,1,0,0,1,1,1,1,1,1,0
UBR,DRB,URF,DBL,DFR,UFL,ULB,DLF	0,1,0,1,0,1,1,2	UL,FL,FR,DF,DR,UR,DL,BR,BL,UB,DB,UF	1,1,1,1,1,1,0,0,1,1,0,0	ULB,DLF,DBL,URF,DFR,DRB,UBR,UFL	0,2,2,0,0,1,2,2	DF,BR,UR,FL,DR,UB,DL,BL,UL,UF,FR,DB	1,0,1,1,1,1,0,0,1,1,1,0
UFL,UBR,DBL,DFR,DLF,URF,DRB,ULB	2,2,2,1,2,2,0,1	FR,DF,FL,BR,UL,DL,UR,DB,DR,UF,BL,UB	0,1,1,1,0,0,1,1,1,1,0,1	DLF,URF,DRB,UFL,UBR,DFR,ULB,DBL	1,1,2,1,2,1,1,0	DL,FL,DR,BR,FR,UF,DF,DB,UR,UL,BL,UB	1,1,0,1,1,1,0,1,0,1,0,1
ULB,UBR,DFR,DBL,UFL,URF,DLF,DRB	2,1,0,0,2,0,0,1	BL,FR,UR,DR,UF,DL,DF,UB,BR,UL,DB,FL	0,1,0,1,0,1,0,1,0,1,1,0	DLF,DFR,URF,UFL,ULB,DBL,UBR,DRB	0,1,1,2,0,0,0,2	UL,DR,FL,DB,UB,DL,DF,BL,UF,BR,UR,FR	0,0,1,1,1,0,1,1,1,0,0,0
DFR,UBR,ULB,UFL,DRB,DBL,DLF,URF	1,1,2,2,1,0,2,0	BL,UB,UL,FL,UR,BR,FR,DL,UF,DR,DF,DB	0,0,1,1,1,1,1,0,0,1,1,1	DRB,UBR,ULB,UFL,URF,DBL,DLF,DFR	0,1,1,2,2,1,0,2	DR,FR,UL,UF,FL,BL,DB,BR,DL,UB,UR,DF	1,0,1,0,1,1,0,1,1,1,0,1
ULB,UBR,DLF,DRB,UFL,DBL,URF,DFR	1,0,2,1,0,1,2,2	UF,DB,DR,BL,FL,UL,DF,UR,UB,FR,BR,DL	1,1,1,1,0,0,0,1,1,1,0,1	DBL,DFR,URF,UFL,DRB,ULB,DLF,UBR	1,0,2,0,1,1,2,2	DB,UR,DF,FR,UL,DL,BR,UF,FL,DR,UB,BL	1,1,0,1,1,0,1,1,1,0,1,0
ULB,UFL,URF,DLF,UBR,DBL,DFR,DRB	0,1,1,2,2,1,1,1	UB,DL,UR,UL,UF,FR,DB,DF,BR,BL,DR,FL	0,1,0,1,0,1,1,0,0,0,1,1	ULB,UFL,URF,DFR,DBL,UBR,DLF,DRB	2,2,0,1,2,1,2,2	UL,DR,UB,UR,BL,DB,UF,DL,DF,BR,FL,FR	0,0,1,0,1,0,1,1,1,1,0,0
DFR,ULB,URF,UBR,DRB,UFL,DBL,DLF	0,1,1,1,2,2,1,1	DL,UB,UF,UL,UR,FL,DB,DF,FR,BR,DR,BL	0,0,1,0,0,0,1,0,1,0,0,1	ULB,DLF,UFL,UBR,URF,DRB,DBL,DFR	2,1,2,2,0,2,2,1	DR,UL,UB,UF,BL,DB,UR,DL,FR,DF,BR,FL	0,1,0,0,0,0,0,1,1,0,1,0
DLF,UBR,ULB,DFR,UFL,DRB,URF,DBL	1,0,1,2,1,0,0,1	FR,BR,UB,DF,UR,DL,BL,UF,DB,FL,UL,DR	0,0,1,1,0,1,0,1,1,0,0,1	DBL,DFR,ULB,UFL,UBR,URF,DRB,DLF	0,2,2,0,1,2,2,0	DR,DB,BL,UL,BR,UB,DF,FR,UR,FL,DL,UF	0,1,0,1,1,1,1,1,0,0,0,0
UBR,DBL,ULB,URF,DLF,DRB,DFR,UFL	0,1,0,1,1,0,2,1	UF,UL,DL,FR,DF,UR,DB,UB,BL,DR,BR,FL	0,0,0,0,1,0,0,1,0,1,0,1	UBR,DRB,ULB,URF,DBL,DFR,UFL,DLF	2,2,0,0,1,2,2,0	DF,UR,UF,DB,FL,DR,UL,DL,UB,BR,FR,BL	0,0,0,1,1,1,0,0,0,1,0,0
URF,DRB,DBL,DFR,UBR,UFL,ULB,DLF	1,1,0,1,1,1,2,2	UB,UF,DB,DR,BR,FL,DF,UL,UR,FR,BL,DL	0,0,1,0,0,1,0,0,1,1,0,0	URF,DLF,DBL,DFR,UBR,DRB,ULB,UFL	2,2,1,2,2,1,0,2	FR,UF,DB,UR,UB,DL,BR,UL,FL,DF,BL,DR	1,0,0,0,0,0,0,1,1,1,0,0
DFR,DRB,ULB,UBR,DBL,DLF,URF,UFL	0,0,1,1,1,2,1,0	BR,UB,UL,DB,FL,DL,UR,DF,UF,FR,BL,DR	0,1,1,0,1,1,0,0,0,1,1,0	DBL,DRB,ULB,UBR,URF,DLF,DFR,UFL	2,0,2,2,0,1,2,0	DL,FR,UL,UF,BR,DB,DF,UB,FL,DR,BL,UR	0,0,1,1,0,0,1,0,1,1,1,0
DLF,URF,UBR,DBL,DFR,UFL,ULB,DRB	1,1,1,1,0,2,0,0	FR,DL,UR,DF,DB,UF,UL,DR,FL,BR,UB,BL	0,0,0,1,0,1,1,0,0,0,0,1	UFL,DLF,DBL,ULB,DFR,URF,UBR,DRB	2,1,0,2,0,2,2,0	UL,DF,DL,BL,DB,UB,UF,DR,UR,FR,BR,FL	0,1,1,0,0,1,0,0,0,0,1,0
UFL,ULB,DBL,DFR,UBR,URF,DLF,DRB	0,0,0,1,0,0,0,2	DL,BR,FR,UL,UR,DB,FL,UF,BL,DR,UB,DF	1,0,0,0,1,1,0,1,0,1,1,0	DLF,URF,UFL,DFR,UBR,DBL,ULB,DRB	0,0,0,0,2,0,0,1	DR,DB,UB,BL,FL,BR,UR,DF,UL,DL,FR,UF	1,1,0,1,1,0,1,1,0,0,0,0
ULB,UFL,UBR,DBL,DLF,DRB,DFR,URF	0,0,2,0,2,2,2,1	UB,BR,UF,FR,FL,DF,DB,DL,UR,DR,BL,UL	1,0,1,1,1,0,0,1,0,0,0,1	DRB,UFL,URF,ULB,DBL,DFR,UBR,DLF	2,0,0,1,1,1,0,1	FR,UL,BR,UR,FL,DF,DB,DL,UB,DR,BL,UF	0,1,1,1,0,0,1,0,1,1,0,0
DBL,DFR,DLF,DRB,UBR,URF,ULB,UFL	0,0,2,0,1,1,0,2	UB,FR,DL,FL,DF,DB,UL,BR,UR,BL,DR,UF	0,1,1,0,0,1,0,0,0,0,0,1	DLF,DRB,DBL,DFR,UFL,ULB,URF,UBR	2,1,0,2,0,1,0,0	FR,BR,DL,UR,BL,DR,UL,DF,UF,UB,FL,DB	0,1,0,0,0,0,1,1,1,0,0,0
UFL,DLF,DFR,DRB,URF,ULB,UBR,DBL	2,0,2,0,2,0,1,2	BR,DL,FL,UB,DF,UR,BL,DB,UL,FR,DR,UF	0,1,1,0,1,1,0,0,1,0,1,0	DFR,URF,DLF,DBL,ULB,UFL,DRB,UBR	1,1,0,2,1,0,1,0	DF,BR,FR,UB,BL,DR,UF,DB,FL,UL,DL,UR	1,0,1,0,1,1,1,0,0,1,0,0
DLF,UBR,ULB,UFL,DBL,DRB,URF,DFR	1,1,2,2,1,0,2,0	UL,DB,FL,UF,BR,DR,DL,BL,FR,UR,UB,DF	0,0,0,0,1,0,1,1,0,0,0,1	DBL,UBR,ULB,UFL,DRB,URF,DFR,DLF	1,1,1,2,0,2,2,0	FL,UB,UR,BL,DF,BR,DL,UF,FR,UL,DB,DR	0,0,0,0,0,1,1,0,0,0,1,1
DRB,ULB,UBR,DBL,DFR,DLF,UFL,URF	1,2,0,0,2,2,0,2	DF,DL,UB,FR,BL,UL,UR,FL,DB,BR,DR,UF	0,1,1,1,0,1,1,1,0,0,1,1	DRB,DBL,UFL,ULB,DFR,DLF,UBR,URF	1,0,1,0,1,1,0,2	DL,BR,DF,UL,BL,UR,UF,FR,UB,DB,DR,FL	1,1,1,1,1,0,1,0,1,1,0,0
DBL,UFL,UBR,DFR,DRB,ULB,DLF,URF	1,2,1,2,2,1,1,2	UF,DB,DR,FL,DF,DL,BR,UR,UB,UL,FR,BL	1,1,0,1,0,0,1,0,0,0,0,0	DRB,UFL,DLF,ULB,UBR,DBL,URF,DFR	1,1,2,2,1,2,2,1	DB,UR,FL,FR,UL,DR,DF,UF,BL,UB,BR,DL	0,1,0,0,0,0,0,1,0,1,0,1
ULB,DRB,UBR,DFR,URF,DLF,DBL,UFL	1,1,2,0,0,2,2,1	UF,FL,UB,FR,UL,DF,BL,UR,DB,DR,DL,BR	1,0,1,1,1,1,1,0,0,0,0,0	DFR,DRB,URF,ULB,UBR,DLF,DBL,UFL	0,2,2,1,0,1,1,2	DB,UR,DR,UL,FL,DF,BL,FR,UB,UF,DL,BR	0,1,1,1,0,1,0,0,1,0,1,0
DFR,URF,UBR,DBL,DRB,ULB,UFL,DLF	2,2,2,2,0,0,0,1	UR,BR,UF,FR,DR,DL,UL,DB,UB,DF,FL,BL	0,0,1,1,1,0,1,1,1,1,1,0	UFL,DBL,DLF,ULB,URF,DRB,UBR,DFR	1,0,0,1,1,2,1,0	UR,UL,DL,FR,DR,FL,DF,DB,UB,BL,BR,UF	0,1,1,1,1,1,0,1,1,1,0,0
UBR,DRB,DLF,DFR,DBL,UFL,ULB,URF	0,1,1,0,0,2,0,2	DB,FR,DR,UL,UR,UF,DL,BL,UB,DF,FL,BR	1,1,1,1,0,1,0,1,0,0,0,0	DRB,DLF,DBL,URF,UBR,ULB,DFR,UFL	1,1,0,0,0,2,0,2	DR,DF,UB,FR,UL,FL,DL,UR,UF,BL,DB,BR	0,1,1,0,1,0,0,1,1,0,1,0
UFL,ULB,DBL,UBR,DLF,URF,DRB,DFR	2,0,2,1,2,2,2,1	FR,FL,BL,DF,UL,DL,UF,UB,BR,DB,UR,DR	1,0,1,1,0,0,1,1,1,0,0,0	DLF,URF,UFL,UBR,DRB,DFR,ULB,DBL	1,1,0,2,2,1,1,1	BL,DL,DR,DB,BR,UB,DF,FL,UR,UF,UL,FR	0,1,0,1,0,1,0,0,1,0,1,1
UFL,DLF,DRB,DFR,URF,ULB,DBL,UBR	1,1,1,2,0,2,0,2	UF,DB,BR,DF,UR,UB,DR,BL,DL,FL,FR,UL	0,0,0,0,1,1,0,1,0,1,1,1	DFR,URF,DLF,DRB,UBR,UFL,DBL,ULB	0,2,1,1,1,2,0,2	DR,UR,BR,DF,DL,UB,FR,UF,BL,FL,DB,UL	1,0,1,1,0,0,0,0,1,1,1,0
UBR,DFR,DLF,UFL,URF,DBL,DRB,ULB	0,1,1,1,1,0,0,2	UB,UL,BL,DB,FR,DF,BR,FL,DL,UF,DR,UR	1,1,0,0,0,1,1,1,1,1,0,1	DFR,UBR,DRB,URF,UFL,ULB,DLF,DBL	2,2,1,0,2,2,0,0	BR,FL,UF,UR,BL,DF,FR,UB,DR,DB,UL,DL	1,1,1,1,0,1,1,0,0,1,0,1
ULB,DFR,DRB,URF,DLF,UFL,UBR,DBL	2,0,1,1,2,1,1,1	FR,DL,UR,BR,BL,DB,UL,UB,DR,DF,UF,FL	1,0,1,0,0,1,0,0,1,0,1,1	UBR,DLF,URF,DBL,UFL,DFR,DRB,ULB	2,2,1,2,0,1,2,2	UL,BL,DL,DB,FR,FL,UF,DF,UR,BR,DR,UB	1,1,0,0,1,0,0,1,1,1,0,0
URF,UBR,DRB,ULB,UFL,DLF,DFR,DBL	2,1,1,1,1,2,1,0	BL,BR,UB,DB,FR,UF,UR,DF,UL,DR,FL,DL	1,0,1,0,1,1,0,1,0,0,0,1	URF,DFR,UBR,UFL,DBL,DLF,DRB,ULB	1,2,2,2,2,1,0,2	DL,DF,FR,UL,FL,DB,BR,UB,DR,BL,UR,UF	0,1,0,1,0,1,1,0,1,0,1,0
ULB,DRB,UBR,DBL,DFR,DLF,UFL,URF	0,0,0,1,0,0,0,2	DL,DR,UB,FR,UR,FL,UF,BR,BL,DF,DB,UL	1,0,1,1,0,0,0,1,1,1,0,0	DRB,DBL,URF,ULB,DFR,DLF,UBR,UFL	1,0,0,0,0,0,2,0	DR,DL,BR,UL,UF,FL,UR,BL,UB,DF,FR,DB	0,0,0,1,0,1,1,0,1,0,1,1
URF,DLF,UFL,UBR,ULB,DFR,DRB,DBL	0,1,1,0,1,1,1,1	DL,FR,FL,DF,UB,DB,BR,UF,BL,UR,DR,UL	1,1,0,0,0,0,0,1,0,1,1,1	URF,ULB,DFR,UBR,DLF,UFL,DRB,DBL	0,2,2,0,2,2,2,2	FL,DB,BR,DR,BL,UB,UR,DF,UF,UL,FR,DL	1,1,1,0,1,0,1,0,1,0,0,0
DFR,UBR,DLF,ULB,DBL,UFL,DRB,URF	1,0,1,1,1,0,2,0	DB,UB,BR,DL,UR,DF,UF,BL,UL,DR,FL,FR	0,1,0,0,0,1,1,1,0,1,0,1	DRB,DLF,UBR,UFL,URF,ULB,DFR,DBL	0,0,2,0,2,2,2,1	DR,DL,FR,UF,FL,DF,UB,UR,BR,BL,DB,UL	0,1,0,1,1,1,0,0,1,0,1,0
UBR,ULB,URF,DBL,DFR,DLF,UFL,DRB	2,2,0,2,1,2,0,0	FR,DL,UB,FL,UL,DB,DF,BR,BL,DR,UF,UR	1,1,1,0,1,0,1,0,1,0,0,0	ULB,DBL,UFL,URF,DFR,DLF,UBR,DRB	0,0,1,1,2,1,1,0	BR,BL,DR,UL,FL,DL,UF,DF,UR,UB,FR,DB	0,0,1,1,0,1,1,0,1,0,1,0
ULB,DFR,DLF,DRB,DBL,URF,UBR,UFL	2,1,0,2,0,0,2,2	UL,UB,DB,UF,DR,BL,DF,BR,FR,FL,DL,UR	1,0,1,0,1,1,0,0,0,1,1,0	DLF,DRB,URF,DBL,UFL,ULB,DFR,UBR	0,1,1,1,2,0,0,1	BR,UB,UR,UF,DR,DL,BL,UL,FR,FL,DF,DB	0,0,1,0,1,0,1,1,0,1,1,0
DBL,URF,ULB,DRB,UBR,UFL,DLF,DFR	1,2,0,1,2,2,1,0	UR,DB,BL,DF,UF,FL,BR,UB,DR,FR,DL,UL	1,0,1,1,0,0,1,1,0,0,1,0	UFL,DLF,ULB,DFR,DRB,DBL,URF,UBR	1,1,0,1,0,2,2,2	UR,DR,BR,DB,FR,UB,BL,UF,FL,DF,UL,DL	1,0,0,1,0,1,1,0,0,0,1,1
DBL,UFL,DFR,UBR,URF,ULB,DRB,DLF	0,2,2,2,2,1,0,0	DF,UB,UL,FL,BL,DL,DB,UR,FR,DR,UF,BR	0,1,0,1,1,0,1,1,0,1,0,0	DFR,UFL,DLF,UBR,ULB,DRB,URF,DBL	1,1,2,1,1,0,0,0	DB,BL,UL,UF,FL,UR,DF,DL,FR,UB,DR,BR	1,0,0,1,1,0,0,1,0,1,1,0
DRB,UFL,DBL,ULB,URF,DLF,DFR,UBR	2,2,0,2,1,1,1,0	BL,BR,UR,FR,UB,UF,DF,DB,DR,DL,FL,UL	0,0,0,1,1,0,1,0,0,0,1,0	DFR,UFL,UBR,DRB,DBL,DLF,ULB,URF	2,1,1,0,2,2,0,1	UL,DF,BR,DR,FR,DL,FL,DB,UB,BL,UR,UF	0,0,0,1,0,1,0,0,1,1,0,0