A CornerPermutation	A CornerOrientation	A EdgePermutation	A EdgeOrientation	B CornerPermutation	B CornerOrientation	B EdgePermutation	B EdgeOrientation	Result CornerPermutation	Result CornerOrientation	Result EdgePermutation	Result EdgeOrientation
UFL,DRB,URF,DLF,DBL,DFR,UBR,ULB	2,2,1,2,2,2,2,2	UB,BL,UR,DL,UL,DB,UF,DR,FL,BR,DF,FR	0,1,0,0,0,1,0,1,1,0,0,0	UBR,DFR,URF,DRB,DLF,ULB,UFL,DBL	0,2,0,1,1,1,2,2	BR,DL,BL,DR,UR,DF,UL,UF,FL,UB,DB,FR	0,0,1,1,1,1,1,1,0,1,0,1	DLF,DBL,UFL,ULB,DFR,URF,DRB,UBR	2,1,2,0,0,2,1,1	FR,UF,DF,UL,UB,DB,UR,BL,BR,DL,DR,FL	0,0,1,1,1,0,1,0,0,1,1,0	
DBL,DFR,ULB,URF,UBR,UFL,DLF,DRB	2,0,0,2,2,1,0,2	DL,BR,FL,DR,FR,UB,BL,UL,DB,UR,UF,DF	1,1,0,0,1,1,1,0,0,1,1,1	DFR,DRB,DBL,UBR,URF,DLF,ULB,UFL	2,2,2,0,2,0,0,1	UR,DL,BL,UF,FR,BR,UB,UL,FL,DF,DR,DB	1,0,1,0,1,1,1,0,1,0,0,0	UBR,DRB,DLF,URF,DBL,UFL,ULB,DFR	1,1,2,2,1,1,0,1	DL,BL,UF,BR,DB,DF,DR,FL,UR,UB,FR,UL	0,1,0,1,1,0,1,0,0,1,1,0	
DRB,URF,DBL,ULB,UFL,DFR,UBR,DLF	1,2,1,2,2,0,1,0	UR,DL,FL,DR,FR,UB,DF,DB,BL,UL,BR,UF	1,1,1,1,1,0,0,1,0,0,0,0	UBR,ULB,DFR,DRB,DBL,URF,UFL,DLF	1,2,2,2,1,2,0,2	DB,UR,UB,UL,DF,DR,DL,FL,FR,UF,BR,BL	0,1,1,0,1,1,0,1,1,1,1,0	ULB,DBL,UFL,DLF,UBR,DRB,URF,DFR	0,0,1,2,2,0,2,2	DB,UR,DR,FL,UB,FR,DF,UL,BL,DL,UF,BR	1,0,0,1,1,0,0,1,1,0,1,0	
DLF,URF,UFL,ULB,DFR,DBL,DRB,UBR	1,1,0,0,2,1,1,0	UL,FL,BL,UB,DB,DR,UF,UR,DL,DF,BR,FR	1,1,1,0,0,0,1,0,1,1,0,0	ULB,URF,DBL,UBR,DLF,DRB,UFL,DFR	1,0,1,1,1,0,0,2	BR,BL,DF,DL,UR,FR,UF,FL,UB,UL,DR,DB	0,0,0,1,0,1,1,1,0,1,1,0	UFL,DLF,DRB,ULB,DBL,UBR,URF,DFR	1,1,2,1,2,0,1,1	FR,BR,DR,UF,UL,DL,FL,DF,UB,BL,DB,UR	0,0,0,0,1,0,0,0,0,0,1,0	
DLF,ULB,DBL,UBR,UFL,DRB,DFR,URF	2,1,1,1,0,1,0,0	UB,DF,UF,UR,DL,BL,BR,DB,UL,FL,FR,DR	0,0,1,1,0,0,0,0,0,1,0,1	DBL,DRB,DLF,UBR,URF,ULB,DFR,UFL	1,1,1,1,0,0,2,0	BR,UB,UL,DB,FR,UR,FL,UF,DR,BL,DF,DL	0,1,0,0,1,1,0,1,1,1,0,0	DFR,URF,DRB,UBR,DLF,DBL,UFL,ULB	1,1,2,2,2,1,2,1	DR,UR,UF,DB,UL,UB,FL,DF,DL,FR,BL,BR	1,0,1,0,1,1,1,1,1,1,0,0	
URF,DFR,UFL,UBR,DLF,ULB,DRB,DBL	2,2,2,1,2,2,1,0	BL,BR,DL,UB,UL,DB,FR,UF,UR,DF,FL,DR	1,0,0,1,0,1,0,1,0,0,0,0	UBR,DBL,URF,DRB,DFR,ULB,DLF,UFL	1,1,1,1,2,2,0,1	BL,FR,DR,UB,DF,UL,UR,DB,FL,BR,UF,DL	1,0,0,1,0,1,0,1,0,0,0,0	UBR,DRB,URF,DBL,DLF,UFL,ULB,DFR	2,2,0,1,1,1,2,0	FL,UR,UL,UB,DB,DL,BL,UF,DF,DR,BR,FR	1,0,0,0,1,1,1,0,0,0,0,0	
DLF,URF,DFR,UBR,DBL,DRB,UFL,ULB	2,1,2,2,1,0,2,2	DL,UF,UL,BL,UR,BR,DR,FL,FR,DF,UB,DB	1,1,0,1,1,0,1,1,0,0,1,1	URF,DRB,ULB,DBL,UBR,DFR,DLF,UFL	0,2,2,2,0,2,2,2	BR,DB,DR,UL,UR,UB,DF,UF,DL,BL,FR,FL	1,0,0,1,1,0,1,1,0,0,1,0	DLF,ULB,DFR,UFL,UBR,DBL,DRB,URF	2,1,1,1,2,0,2,0	DB,FL,UR,UL,DL,BL,BR,UF,DR,UB,FR,DF	0,1,1,1,0,1,1,0,1,1,1,0	
DBL,DRB,UBR,UFL,DFR,URF,DLF,ULB	1,1,0,1,0,1,2,0	DR,DF,DL,UB,UF,FL,DB,BR,UR,BL,FR,UL	1,0,1,1,0,1,1,0,0,1,0,0	DLF,DBL,ULB,DFR,UBR,URF,DRB,UFL	0,1,2,2,1,0,0,0	BL,UR,DL,DF,DR,DB,BR,UB,UF,UL,FR,FL	0,1,0,1,1,1,1,1,1,1,0,0	URF,DLF,UBR,DFR,UFL,DBL,ULB,DRB	1,0,2,2,2,1,0,1	FR,DR,DB,FL,UF,BR,UL,UB,DF,DL,UR,BL	0,0,1,0,1,1,1,0,1,0,0,1	
DFR,ULB,UBR,DLF,DRB,UFL,URF,DBL	2,2,0,2,2,2,1,1	DB,BR,FL,DL,UB,UR,BL,FR,UL,DR,DF,UF	1,1,0,0,0,1,1,0,0,0,0,0	ULB,DRB,DLF,UBR,URF,DFR,UFL,DBL	1,1,1,0,2,0,2,2	UB,BR,DB,BL,FR,FL,DF,UF,DL,UL,DR,UR	1,1,0,0,1,1,1,0,0,1,0,0	UBR,DBL,UFL,DLF,DFR,DRB,ULB,URF	1,2,0,2,1,2,1,0	DL,UF,FR,DF,UL,DR,UR,BR,BL,FL,UB,DB	1,1,0,0,1,1,0,1,1,1,0,1	
ULB,DFR,URF,DBL,DLF,UBR,UFL,DRB	1,0,0,2,1,2,1,2	BR,DB,UL,UR,DF,BL,UF,FR,FL,DL,UB,DR	0,0,1,1,1,0,0,1,0,1,0,1	DRB,ULB,URF,DBL,UBR,DFR,DLF,UFL	1,1,0,2,1,1,0,0	DR,DB,FR,DL,DF,BR,UB,BL,UF,FL,UL,UR	1,0,0,1,0,0,0,1,0,1,0,0	DRB,URF,ULB,UFL,DBL,DLF,UBR,DFR	0,1,1,0,0,2,2,0	DF,FR,FL,UF,BL,DR,UR,UB,DB,DL,UL,BR	0,1,0,1,0,1,1,1,0,0,1,0	
DBL,UFL,UBR,DRB,DLF,ULB,DFR,URF	0,1,2,1,1,2,1,1	UL,UB,DB,DL,BR,DR,FR,UF,DF,UR,BL,FL	0,0,0,1,1,0,1,0,1,1,0,1	UFL,DBL,DFR,ULB,DRB,DLF,UBR,URF	2,1,0,1,0,1,1,0	FR,UF,BL,UB,UL,BR,DF,UR,DL,DR,FL,DB	0,1,0,0,0,0,0,1,1,0,1,0	UFL,DFR,DLF,UBR,URF,ULB,DRB,DBL	0,2,1,0,1,0,2,0	DF,UB,BL,DL,DB,FL,DR,UL,FR,BR,UR,UF	1,1,0,1,0,1,0,1,0,1,0,0	
URF,DFR,UFL,DLF,UBR,ULB,DRB,DBL	0,1,0,1,2,0,0,2	UL,FR,UB,BL,DB,DR,BR,UF,FL,DL,DF,UR	0,1,0,1,0,1,1,1,0,1,0,0	ULB,URF,UBR,DLF,DRB,UFL,DBL,DFR	0,0,2,0,2,0,2,0	UB,UL,FR,UR,DL,DB,FL,BL,DR,UF,BR,DF	0,0,0,1,1,0,0,1,1,0,1,1	UFL,URF,DLF,ULB,DBL,DFR,DRB,UBR	0,0,0,0,1,1,2,2	BL,UB,FL,UL,BR,UF,DL,DF,DB,FR,UR,DR	1,0,0,1,0,1,1,1,1,1,1,0	
DLF,UBR,DBL,URF,DRB,ULB,DFR,UFL	0,0,1,1,2,2,1,2	UL,DF,UB,UF,DB,DL,UR,BL,DR,FR,FL,BR	0,0,1,0,1,1,1,0,1,0,1,0	DRB,UFL,DLF,DFR,DBL,UBR,URF,ULB	1,2,0,1,0,1,1,0	FL,UF,DL,BL,DB,UL,DR,UR,UB,FR,BR,DF	0,0,1,0,0,0,0,0,0,0,1,0	UFL,UBR,ULB,DRB,DFR,URF,DLF,DBL	0,2,2,0,1,2,1,1	FR,DF,UR,FL,BL,UB,DB,UL,UF,DR,BR,DL	0,0,0,1,0,1,1,0,0,1,1,1	
ULB,DRB,UBR,DBL,URF,UFL,DFR,DLF	1,0,0,0,0,2,1,2	FR,DR,BL,DL,DF,DB,UB,UF,FL,UR,BR,UL	1,0,0,0,1,0,1,1,1,1,0,0	DLF,DRB,DBL,UFL,UBR,DFR,ULB,URF	0,0,1,0,1,1,1,2	BL,UF,FR,DL,DR,BR,DF,DB,UL,UR,FL,UB	1,0,1,1,0,0,1,1,1,1,1,0	UFL,DLF,DFR,DRB,DBL,URF,UBR,ULB	2,2,2,0,1,1,1,0	BR,DR,FL,UB,DF,UL,DB,UF,BL,FR,UR,DL	1,0,0,0,1,0,1,0,1,0,0,0	
DRB,UBR,UFL,ULB,DFR,URF,DBL,DLF	1,0,0,1,2,0,1,1	BR,DB,UR,UF,UL,UB,DR,DL,FR,BL,DF,FL	0,0,0,0,1,0,0,0,1,0,1,1	UBR,DRB,URF,DBL,DFR,UFL,ULB,DLF	0,1,0,1,0,1,1,2	UL,FL,FR,DF,DR,UR,DL,BR,BL,UB,DB,UF	1,1,1,1,1,1,0,0,1,1,0,0	ULB,DLF,DRB,DBL,DFR,UBR,UFL,URF	1,2,1,2,2,1,1,2	UR,BL,FR,UB,UL,BR,DR,FL,DF,UF,DL,DB	1,1,0,1,0,1,0,1,0,1,0,0	
DFR,ULB,DBL,UFL,DRB,UBR,URF,DLF	1,2,2,1,2,2,2,0	FL,FR,BR,DB,UR,DR,BL,DF,UB,UF,DL,UL	1,1,1,0,0,1,1,0,0,1,0,0	UFL,UBR,DBL,DFR,DLF,URF,DRB,ULB	2,2,2,1,2,2,0,1	FR,DF,FL,BR,UL,DL,UR,DB,DR,UF,BL,UB	0,1,1,1,0,0,1,1,1,1,0,1	ULB,UFL,URF,DRB,UBR,DFR,DLF,DBL	1,0,1,0,1,0,0,0	UB,DR,UF,UL,BR,BL,FL,DF,UR,FR,DL,DB	0,0,0,1,1,1,0,1,1,0,0,1	
DBL,DRB,UFL,UBR,DLF,DFR,ULB,URF	0,1,1,1,1,1,1,0	FL,DB,UR,FR,UF,BR,DR,UL,DL,BL,DF,UB	1,1,0,0,0,0,0,0,1,1,0,0	ULB,UBR,DFR,DBL,UFL,URF,DLF,DRB	2,1,0,0,2,0,0,1	BL,FR,UR,DR,UF,DL,DF,UB,BR,UL,DB,FL	0,1,0,1,0,1,0,1,0,1,1,0	UFL,UBR,DLF,ULB,DRB,DBL,DFR,URF	0,2,1,1,0,0,1,1	DF,DL,FL,UF,DB,DR,BR,FR,UB,UR,UL,BL	0,0,1,1,1,1,0,1,0,1,1,1	
DFR,DBL,UFL,DRB,DLF,URF,ULB,UBR	2,2,0,1,0,0,1,0	DB,FL,UR,UB,BL,UF,DF,DL,FR,DR,BR,UL	0,1,1,1,1,1,0,1,0,0,1,1	DFR,UBR,ULB,UFL,DRB,DBL,DLF,URF	1,1,2,2,1,0,2,0	BL,UB,UL,FL,UR,BR,FR,DL,UF,DR,DF,DB	0,0,1,1,1,1,1,0,0,1,1,1	DLF,DRB,UFL,DBL,UBR,ULB,URF,DFR	1,2,2,1,1,1,2,2	BR,UB,UR,DR,DB,UL,FR,DF,FL,BL,UF,DL	1,1,0,1,1,0,1,0,1,0,0,0	
DBL,UBR,URF,DFR,UFL,DLF,DRB,ULB	0,0,1,1,1,1,1,1	FL,DR,UL,FR,DL,UF,BL,UB,BR,UR,DB,DF	0,1,0,1,0,0,1,1,0,1,1,0	ULB,UBR,DLF,DRB,UFL,DBL,URF,DFR	1,0,2,1,0,1,2,2	UF,DB,DR,BL,FL,UL,DF,UR,UB,FR,BR,DL	1,1,1,1,0,0,0,1,1,1,0,1	URF,DFR,DLF,ULB,UBR,DRB,DBL,UFL	2,1,0,2,0,2,2,0	DR,UB,DL,DB,UR,UL,UF,FL,FR,BR,DF,BL	0,0,1,0,1,0,0,1,0,1,0,0	
DRB,ULB,URF,DBL,DFR,UBR,UFL,DLF	2,1,0,0,1,0,2,0	DB,UR,FR,BL,UF,DF,DL,UL,FL,UB,DR,BR	1,1,0,1,0,0,1,0,1,1,1,1	ULB,UFL,URF,DLF,UBR,DBL,DFR,DRB	0,1,1,2,2,1,1,1	UB,DL,UR,UL,UF,FR,DB,DF,BR,BL,DR,FL	0,1,0,1,0,1,1,0,0,0,1,1	URF,ULB,DRB,UBR,DBL,UFL,DFR,DLF	0,2,0,2,2,0,2,1	BL,DL,DB,FR,UR,FL,UL,DF,BR,DR,UF,UB	1,0,1,1,1,0,1,0,1,1,1,0	
DRB,URF,ULB,DBL,UBR,DFR,UFL,DLF	1,1,0,1,1,0,0,2	UR,BR,UL,FL,BL,FR,DF,UF,DB,DL,DR,UB	1,0,1,1,0,1,1,0,0,0,0,1	DFR,ULB,URF,UBR,DRB,UFL,DBL,DLF	0,1,1,1,2,2,1,1	DL,UB,UF,UL,UR,FL,DB,DF,FR,BR,DR,BL	0,0,1,0,0,0,1,0,1,0,0,1	UBR,ULB,DRB,DBL,DLF,URF,UFL,DFR	1,1,2,2,1,0,1,1	DF,FL,BR,UL,UR,DL,UF,FR,DB,UB,BL,DR	1,1,1,1,1,0,1,1,1,1,0,1	
DFR,UFL,UBR,DBL,ULB,DRB,URF,DLF	1,2,2,2,2,1,2,0	FR,FL,DF,DL,UB,UF,DB,BL,UR,BR,DR,UL	1,0,0,0,0,0,0,1,0,0,0,0	DLF,UBR,ULB,DFR,UFL,DRB,URF,DBL	1,0,1,2,1,0,0,1	FR,BR,UB,DF,UR,DL,BL,UF,DB,FL,UL,DR	0,0,1,1,0,1,0,1,1,0,0,1	DRB,DBL,UBR,ULB,UFL,DLF,DFR,URF	2,2,0,1,0,0,1,0	UR,UL,DL,UF,FR,DB,DR,FL,BL,BR,DF,UB	0,0,1,1,1,1,0,1,0,0,0,1	
UBR,DLF,DRB,UFL,URF,DBL,DFR,ULB	1,0,0,0,0,1,1,0	DL,BL,UR,DR,FL,UF,UL,BR,DB,DF,FR,UB	0,0,0,1,1,1,0,1,0,1,1,0	UBR,DBL,ULB,URF,DLF,DRB,DFR,UFL	0,1,0,1,1,0,2,1	UF,UL,DL,FR,DF,UR,DB,UB,BL,DR,BR,FL	0,0,0,0,1,0,0,1,0,1,0,1	UFL,DFR,DRB,UBR,DBL,ULB,URF,DLF	0,2,0,2,2,0,2,1	BL,UR,UL,DB,UF,DL,BR,DR,FR,FL,UB,DF	0,0,0,0,0,0,1,0,1,0,0,0	
DFR,URF,DRB,DLF,DBL,UBR,ULB,UFL	1,0,1,2,2,1,1,1	BR,FL,DL,DB,UF,DF,UL,UB,UR,BL,FR,DR	1,0,1,0,0,0,1,1,0,1,1,0	URF,DRB,DBL,DFR,UBR,UFL,ULB,DLF	1,1,0,1,1,1,2,2	UB,UF,DB,DR,BR,FL,DF,UL,UR,FR,BL,DL	0,0,1,0,0,1,0,0,1,1,0,0	DFR,UFL,ULB,DBL,DLF,URF,DRB,UBR	2,2,1,0,0,1,0,0	DB,FL,UB,UF,DR,BL,DF,DL,BR,UR,FR,UL	0,0,0,0,0,0,0,1,0,1,1,1	
DRB,URF,DFR,UBR,DLF,DBL,ULB,UFL	1,0,1,1,0,0,2,1	DR,UL,UF,BR,BL,UB,DL,FL,FR,DF,UR,DB	1,0,0,1,0,1,1,1,1,1,1,0	DFR,DRB,ULB,UBR,DBL,DLF,URF,UFL	0,0,1,1,1,2,1,0	BR,UB,UL,DB,FL,DL,UR,DF,UF,FR,BL,DR	0,1,1,0,1,1,0,0,0,1,1,0	DLF,UFL,DFR,UBR,ULB,DBL,DRB,URF	0,1,2,2,0,2,2,0	DB,BR,UF,FL,DF,DL,DR,UB,UL,FR,UR,BL	0,0,1,1,0,0,1,1,0,0,0,0	
ULB,DRB,DLF,URF,UFL,UBR,DBL,DFR	2,1,2,2,2,2,1,0	UF,DB,DL,FR,UB,UL,BL,FL,DF,DR,BR,UR	0,1,1,0,1,0,1,0,1,0,1,0	DLF,URF,UBR,DBL,DFR,UFL,ULB,DRB	1,1,1,1,0,2,0,0	FR,DL,UR,DF,DB,UF,UL,DR,FL,BR,UB,BL	0,0,0,1,0,1,1,0,0,0,0,1	UBR,ULB,URF,DBL,UFL,DRB,DLF,DFR	0,0,0,2,2,0,2,0	DF,BL,UF,UL,FL,DB,DL,UB,DR,UR,FR,BR	1,1,0,1,0,0,0,1,0,0,0,0	
URF,DRB,DFR,UBR,UFL,DBL,ULB,DLF	0,0,2,1,0,0,2,1	BL,DL,BR,DR,UR,UB,UF,UL,DB,FL,FR,DF	0,0,0,1,1,0,1,0,1,1,0,1	UFL,ULB,DBL,DFR,UBR,URF,DLF,DRB	0,0,0,1,0,0,0,2	DL,BR,FR,UL,UR,DB,FL,UF,BL,DR,UB,DF	1,0,0,0,1,1,0,1,0,1,1,0	DRB,DFR,ULB,UFL,UBR,URF,DBL,DLF	0,2,2,1,1,0,0,0	UF,DF,DB,BR,BL,UL,FL,DL,FR,UR,DR,UB	0,1,1,0,1,1,1,1,0,0,0,0	
UBR,DLF,DFR,UFL,DRB,URF,DBL,ULB	0,0,0,0,1,0,0,2	FL,FR,UF,DB,UR,UL,DF,DR,BL,DL,BR,UB	0,0,1,1,1,0,1,0,0,0,1,1	ULB,UFL,UBR,DBL,DLF,DRB,DFR,URF	0,0,2,0,2,2,2,1	UB,BR,UF,FR,FL,DF,DB,DL,UR,DR,BL,UL	1,0,1,1,1,0,0,1,0,0,0,1	DFR,DLF,UFL,DBL,URF,ULB,DRB,UBR	0,0,2,0,2,1,0,1	DB,UB,FR,BL,DL,UL,DR,DF,FL,UR,BR,UF	0,1,1,1,1,0,0,0,0,1,1,0	
DBL,ULB,DRB,DFR,DLF,UFL,URF,UBR	2,1,1,1,2,0,1,1	BR,BL,UF,DF,UR,FL,DL,DB,DR,FR,UL,UB	0,1,1,1,1,1,0,0,1,0,0,0	DBL,DFR,DLF,DRB,UBR,URF,ULB,UFL	0,0,2,0,1,1,0,2	UB,FR,DL,FL,DF,DB,UL,BR,UR,BL,DR,UF	0,1,1,0,0,1,0,0,0,0,0,1	URF,DLF,UFL,UBR,DFR,DBL,DRB,ULB	1,2,2,1,2,0,1,0	DF,DR,DL,FR,FL,DB,UF,UB,BR,UL,UR,BL	1,0,1,0,1,1,1,0,0,0,1,0	
DFR,DLF,ULB,DBL,UBR,DRB,UFL,URF	1,1,1,0,1,2,2,1	BR,BL,DB,FR,UL,UR,FL,UF,UB,DR,DF,DL	1,0,0,0,1,0,1,1,1,1,0,0	UFL,DLF,DFR,DRB,URF,ULB,UBR,DBL	2,0,2,0,2,0,1,2	BR,DL,FL,UB,DF,UR,BL,DB,UL,FR,DR,UF	0,1,1,0,1,1,0,0,1,0,1,0	DLF,DRB,UBR,URF,DFR,ULB,DBL,UFL	0,2,0,1,0,1,1,1	DL,FL,DR,FR,UR,BR,DF,UF,DB,UB,UL,BL	0,0,0,0,1,0,0,1,1,1,0,0	
DFR,URF,DLF,ULB,DBL,DRB,UBR,UFL	1,2,2,1,2,1,2,1	BL,DR,UB,FR,DB,FL,UR,UF,UL,DF,DL,BR	1,0,0,1,1,0,0,1,0,0,1,1	DLF,UBR,ULB,UFL,DBL,DRB,URF,DFR	1,1,2,2,1,0,2,0	UL,DB,FL,UF,BR,DR,DL,BL,FR,UR,UB,DF	0,0,0,0,1,0,1,1,0,0,0,1	DRB,ULB,DLF,URF,UBR,UFL,DFR,DBL	2,2,1,1,0,1,0,2	UB,UF,DF,DR,BR,DB,UR,DL,UL,BL,FR,FL	0,1,0,0,0,1,1,0,0,1,1,1	
URF,DRB,DFR,DBL,UFL,DLF,ULB,UBR	2,1,1,2,1,2,1,2	BL,UR,DB,UB,BR,FL,UL,DL,UF,FR,DR,DF	0,1,0,1,0,1,1,1,0,0,1,0	DRB,ULB,UBR,DBL,DFR,DLF,UFL,URF	1,2,0,0,2,2,0,2	DF,DL,UB,FR,BL,UL,UR,FL,DB,BR,DR,UF	0,1,1,1,0,1,1,1,0,0,1,1	UBR,DFR,DBL,ULB,UFL,DLF,DRB,URF	0,0,2,1,0,1,1,1	FL,UL,UB,UF,DR,DB,BL,FR,DL,DF,BR,UR	1,0,0,1,1,1,1,1,1,0,1,0	
DBL,URF,UFL,DRB,DLF,ULB,UBR,DFR	2,0,2,1,2,2,2,1	BR,DB,UB,UR,FL,UF,DF,BL,DL,DR,FR,UL	1,0,0,1,1,0,0,1,1,0,1,0	DBL,UFL,UBR,DFR,DRB,ULB,DLF,URF	1,2,1,2,2,1,1,2	UF,DB,DR,FL,DF,DL,BR,UR,UB,UL,FR,BL	1,1,0,1,0,0,1,0,0,0,0,0	UBR,URF,DRB,DLF,DFR,UFL,ULB,DBL	0,2,2,1,0,0,0,1	DB,BL,FL,DR,UF,DF,UL,BR,UR,UB,DL,FR	1,0,1,1,0,0,1,1,1,0,1,1	
DRB,DFR,UFL,ULB,URF,DLF,DBL,UBR	2,0,2,0,2,1,1,1	DR,BL,FR,DL,UR,UL,DB,BR,UB,FL,DF,UF	1,0,1,1,1,1,0,0,0,0,0,1	ULB,DRB,UBR,DFR,URF,DLF,DBL,UFL	1,1,2,0,0,2,2,1	UF,FL,UB,FR,UL,DF,BL,UR,DB,DR,DL,BR	1,0,1,1,1,1,1,0,0,0,0,0	UFL,UBR,ULB,URF,DRB,DLF,DBL,DFR	0,2,2,2,2,0,0,1	BL,FL,DL,UB,FR,UL,DF,DR,BR,UR,DB,UF	1,0,0,1,0,0,1,1,0,1,0,1	
DFR,UFL,DRB,DLF,ULB,DBL,URF,UBR	1,1,1,2,2,0,0,2	UB,FL,BR,UF,DL,UR,FR,DR,DB,DF,BL,UL	0,0,1,0,1,1,0,1,1,1,0,0	DFR,URF,UBR,DBL,DRB,ULB,UFL,DLF	2,2,2,2,0,0,0,1	UR,BR,UF,FR,DR,DL,UL,DB,UB,DF,FL,BL	0,0,1,1,1,0,1,1,1,1,1,0	ULB,DFR,DLF,URF,UBR,DRB,UFL,DBL	1,0,1,2,2,1,1,1	UB,UL,FL,DB,DL,FR,BR,DR,UF,UR,DF,BL	0,0,1,0,0,0,0,0,1,0,0,0	
DRB,DLF,DFR,UBR,URF,DBL,ULB,UFL	0,1,2,1,0,2,2,1	FL,BL,UR,DF,DB,UB,DL,BR,UF,DR,FR,UL	1,0,1,1,0,0,0,1,1,1,0,0	UBR,DRB,DLF,DFR,DBL,UFL,ULB,URF	0,1,1,0,0,2,0,2	DB,FR,DR,UL,UR,UF,DL,BL,UB,DF,FL,BR	1,1,1,1,0,1,0,1,0,0,0,0	UBR,UFL,DBL,URF,ULB,DLF,DFR,DRB	1,2,0,0,2,0,2,2	BR,UF,DB,UR,FL,BL,DL,FR,DF,UB,DR,UL	0,0,1,0,1,1,0,1,1,0,1,0	
DBL,DRB,DFR,UFL,UBR,DLF,URF,ULB	0,1,0,2,0,2,2,2	DR,FR,DB,UB,UR,FL,UL,BR,DF,BL,DL,UF	0,1,1,0,0,0,1,0,0,1,1,1	UFL,ULB,DBL,UBR,DLF,URF,DRB,DFR	2,0,2,1,2,2,2,1	FR,FL,BL,DF,UL,DL,UF,UB,BR,DB,UR,DR	1,0,1,1,0,0,1,1,1,0,0,0	DRB,DFR,URF,UFL,DLF,DBL,ULB,UBR	0,0,1,0,1,2,1,1	DF,BL,DL,FL,DB,UL,FR,UB,UF,BR,DR,UR	1,1,0,1,1,1,0,1,0,0,0,0	
URF,DRB,DLF,UBR,UFL,DBL,ULB,DFR	0,1,0,1,2,0,2,0	UR,BR,UF,DR,UB,FR,DF,FL,DB,BL,DL,UL	1,1,0,1,0,1,1,1,1,0,1,0	UFL,DLF,DRB,DFR,URF,ULB,DBL,UBR	1,1,1,2,0,2,0,2	UF,DB,BR,DF,UR,UB,DR,BL,DL,FL,FR,UL	0,0,0,0,1,1,0,1,0,1,1,1	DRB,DBL,DFR,UFL,URF,DLF,ULB,UBR	2,1,1,1,0,2,2,0	BR,FL,UL,FR,UR,DR,UB,DL,DF,BL,DB,UF	1,1,0,1,0,0,0,0,1,1,0,1	
URF,DLF,UBR,ULB,DFR,UFL,DRB,DBL	2,2,2,2,1,2,2,2	DL,DB,FL,UR,DF,UB,UL,DR,FR,BR,BL,UF	0,0,0,1,0,1,0,1,1,1,0,1	UBR,DFR,DLF,UFL,URF,DBL,DRB,ULB	0,1,1,1,1,0,0,2	UB,UL,BL,DB,FR,DF,BR,FL,DL,UF,DR,UR	1,1,0,0,0,1,1,1,1,1,0,1	ULB,DFR,UFL,DLF,URF,DRB,DBL,UBR	2,2,0,0,0,2,2,1	UR,FL,BL,DR,FR,UB,UF,BR,UL,DB,DF,DL	0,1,0,1,1,0,0,0,1,1,0,1	
URF,DLF,UFL,DBL,UBR,DRB,ULB,DFR	2,0,0,1,1,2,0,0	DF,FL,UF,UR,DL,DB,FR,BR,UB,BL,UL,DR	1,1,1,0,0,1,1,1,0,1,0,1	ULB,DFR,DRB,URF,DLF,UFL,UBR,DBL	2,0,1,1,2,1,1,1	FR,DL,UR,BR,BL,DB,UL,UB,DR,DF,UF,FL	1,0,1,0,0,1,0,0,1,0,1,1	UFL,UBR,DFR,URF,DRB,DLF,DBL,ULB	2,1,1,0,1,1,2,1	UB,FR,DF,DR,UL,BR,UF,UR,DL,DB,FL,BL	1,1,0,1,0,0,1,0,1,1,0,0	
UFL,DBL,DRB,DLF,DFR,UBR,ULB,URF	0,0,0,0,0,2,0,1	UR,BL,UB,UL,DL,DB,FR,FL,DR,UF,DF,BR	0,0,0,0,1,0,0,0,0,0,0,1	URF,UBR,DRB,ULB,UFL,DLF,DFR,DBL	2,1,1,1,1,2,1,0	BL,BR,UB,DB,FR,UF,UR,DF,UL,DR,FL,DL	1,0,1,0,1,1,0,1,0,0,0,1	UFL,DLF,URF,DRB,DBL,UBR,DFR,ULB	2,1,2,1,1,1,1,0	DF,BR,UL,FL,DR,BL,UR,DB,UB,DL,UF,FR	1,1,1,0,1,1,0,1,0,1,0,1	
URF,DRB,UFL,UBR,DFR,ULB,DBL,DLF	1,2,1,1,0,2,1,1	DR,BL,FL,DB,DL,UB,UL,BR,UR,UF,DF,FR	0,1,1,0,1,0,0,0,0,1,0,0	ULB,DRB,UBR,DBL,DFR,DLF,UFL,URF	0,0,0,1,0,0,0,2	DL,DR,UB,FR,UR,FL,UF,BR,BL,DF,DB,UL	1,0,1,1,0,0,0,1,1,1,0,0	UFL,DLF,UBR,DBL,DFR,ULB,DRB,URF	1,1,1,2,0,2,2,0	UL,DL,DB,UR,DR,UF,BL,FR,DF,UB,BR,FL	1,1,1,1,0,1,1,1,1,1,0,1	
UFL,DBL,URF,DRB,DFR,UBR,ULB,DLF	1,1,1,1,1,2,1,1	FR,UB,UR,UF,UL,BL,BR,DF,DR,DB,DL,FL	0,1,0,0,1,1,1,1,1,1,0,1	URF,DLF,UFL,UBR,ULB,DFR,DRB,DBL	0,1,1,0,1,1,1,1	DL,FR,FL,DF,UB,DB,BR,UF,BL,UR,DR,UL	1,1,0,0,0,0,0,1,0,1,1,1	UFL,UBR,DBL,DRB,URF,DFR,DLF,ULB	1,0,2,1,2,2,2,2	BR,DR,DB,BL,UF,DF,FL,UB,DL,FR,UL,UR	0,0,1,1,0,1,1,0,0,1,0,1	
DLF,ULB,DBL,DRB,URF,UFL,DFR,UBR	0,0,0,2,2,2,2,1	BR,DL,DB,UF,DR,BL,FR,UB,UR,UL,FL,DF	1,0,1,1,1,0,1,1,0,1,1,0	DFR,UBR,DLF,ULB,DBL,UFL,DRB,URF	1,0,1,1,1,0,2,0	DB,UB,BR,DL,UR,DF,UF,BL,UL,DR,FL,FR	0,1,0,0,0,1,1,1,0,1,0,1	URF,DRB,UFL,DBL,DFR,ULB,UBR,DLF	0,2,0,1,0,0,0,0	UB,UF,DF,FR,BR,BL,DL,FL,DB,DR,UL,UR	1,0,0,1,1,1,1,0,1,0,1,1	
URF,DLF,UBR,DRB,UFL,DFR,DBL,ULB	1,0,1,2,1,2,0,2	FR,FL,UB,DL,UR,UL,BR,DF,DB,UF,DR,BL	1,1,0,1,0,0,1,1,0,1,0,0	UBR,ULB,URF,DBL,DFR,DLF,UFL,DRB	2,2,0,2,1,2,0,0	FR,DL,UB,FL,UL,DB,DF,BR,BL,DR,UF,UR	1,1,1,0,1,0,1,0,1,0,0,0	DRB,UBR,URF,DBL,UFL,DFR,DLF,ULB	1,0,1,2,2,1,0,2	DB,BR,DL,UF,UB,DF,UL,BL,DR,UR,FL,FR	1,0,0,1,1,1,1,0,1,0,1,1	
ULB,DFR,DRB,UFL,DBL,URF,DLF,UBR	0,1,1,0,1,0,0,0	FL,UF,BR,BL,FR,UR,UB,DL,DB,DF,UL,DR	1,0,1,0,1,0,0,0,0,1,0,0	ULB,DFR,DLF,DRB,DBL,URF,UBR,UFL	2,1,0,2,0,0,2,2	UL,UB,DB,UF,DR,BL,DF,BR,FR,FL,DL,UR	1,0,1,0,1,1,0,0,0,1,1,0	DRB,DBL,URF,UBR,DLF,ULB,UFL,DFR	0,2,0,2,0,0,2,0	BR,BL,DL,UF,FR,UL,UR,DR,DB,DF,UB,FL	0,0,1,0,0,1,0,0,0,0,1,1	
UBR,URF,DLF,ULB,DBL,DFR,UFL,DRB	0,0,2,2,2,2,1,0	BR,FL,BL,UB,DL,FR,DR,DB,UL,DF,UR,UF	0,0,1,1,0,1,1,1,1,0,0,0	DBL,URF,ULB,DRB,UBR,UFL,DLF,DFR	1,2,0,1,2,2,1,0	UR,DB,BL,DF,UF,FL,BR,UB,DR,FR,DL,UL	1,0,1,1,0,0,1,1,0,0,1,0	UFL,UBR,DLF,DRB,ULB,URF,DFR,DBL	2,2,2,1,1,2,0,2	BR,DB,UR,FR,FL,DF,UF,UB,DL,UL,DR,BL	1,1,1,0,0,0,1,0,0,1,0,1	
DFR,ULB,UFL,URF,DBL,DRB,UBR,DLF	0,0,2,1,1,0,0,2	BL,DR,UB,UR,UL,DB,DF,BR,DL,UF,FR,FL	0,1,1,0,1,1,1,1,1,1,1,1	DBL,UFL,DFR,UBR,URF,ULB,DRB,DLF	0,2,2,2,2,1,0,0	DF,UB,UL,FL,BL,DL,DB,UR,FR,DR,UF,BR	0,1,0,1,1,0,1,1,0,1,0,0	UBR,ULB,DBL,URF,DFR,UFL,DLF,DRB	0,2,0,0,2,0,2,0	DB,UR,UB,UF,FR,DF,BR,BL,DL,UL,DR,FL	1,1,1,0,0,1,0,1,1,0,1,1	
UFL,DFR,URF,UBR,DLF,DRB,DBL,ULB	2,0,2,1,1,2,2,2	DB,DF,FR,UR,UL,BL,BR,DL,FL,DR,UF,UB	0,0,0,0,1,0,0,0,1,0,1,1	DRB,UFL,DBL,ULB,URF,DLF,DFR,UBR	2,2,0,2,1,1,1,0	BL,BR,UR,FR,UB,UF,DF,DB,DR,DL,FL,UL	0,0,0,1,1,0,1,0,0,0,1,0	ULB,DFR,DBL,URF,UFL,DRB,DLF,UBR	1,2,2,1,0,0,2,1	UF,UB,DB,FL,UR,DF,BL,DL,UL,BR,DR,FR	1,1,0,0,1,0,1,0,1,0,1,0	
