--rotate corners left
UBR,DRB,URF,UBR,DRB,UFL,UBR,DRB,DBL,DBL,UBR,DBL,DBL	5	7	UBR,DRB,URF,UBR,DRB,UBR,DRB,UFL,DBL,DBL,UBR,DBL,DBL
UBR,ULB,ULB,UFL,DLF,URF,URF,DBL,DLF,URF,UBR,ULB,DBL,DBL,UFL,UFL,URF,DBL,DFR,URF,ULB,DLF,DRB,DLF,ULB	4	9	UBR,ULB,ULB,UFL,URF,URF,DBL,DLF,URF,DLF,UBR,ULB,DBL,DBL,UFL,UFL,URF,DBL,DFR,URF,ULB,DLF,DRB,DLF,ULB
DRB,ULB,DBL,DBL,UBR,ULB,URF,UFL,DBL,UFL,DFR,URF,UFL,DRB,DBL,ULB,DLF,UFL,UFL	5	9	DRB,ULB,DBL,DBL,UBR,URF,UFL,DBL,UFL,ULB,DFR,URF,UFL,DRB,DBL,ULB,DLF,UFL,UFL
DLF,UBR,URF,DBL,UFL,DLF,UBR,DFR,URF,DFR,DBL	3	8	DLF,UBR,URF,UFL,DLF,UBR,DFR,URF,DBL,DFR,DBL
DBL,DRB,DFR,DBL,DRB,DBL,DLF,ULB,URF,DRB,UFL,UFL,DBL,UFL,DBL,URF,URF	0	2	DRB,DFR,DBL,DBL,DRB,DBL,DLF,ULB,URF,DRB,UFL,UFL,DBL,UFL,DBL,URF,URF
--rotate corners right
UBR,URF,DFR,UBR,DFR,URF,DBL,URF,DBL,DFR,DBL,DLF,DBL,URF,DFR,DLF,ULB,DRB,DRB,DFR,UBR,URF,UFL,DRB,DLF	7	9	UBR,URF,DFR,UBR,DFR,URF,DBL,DFR,URF,DBL,DBL,DLF,DBL,URF,DFR,DLF,ULB,DRB,DRB,DFR,UBR,URF,UFL,DRB,DLF
ULB,DRB,UBR,URF,DFR,DRB,UBR,UBR,DLF,URF,DFR,URF,DRB,DLF,UFL,UBR,ULB,DRB,DLF,ULB,DBL,ULB,URF,DFR,DBL	9	16	ULB,DRB,UBR,URF,DFR,DRB,UBR,UBR,DLF,ULB,URF,DFR,URF,DRB,DLF,UFL,UBR,DRB,DLF,ULB,DBL,ULB,URF,DFR,DBL
DFR,DFR,DFR,DBL,DFR,DLF,UFL,ULB,UFL,URF,UBR,UBR,URF,DRB,DFR,UFL,UBR,DBL,ULB,DFR,URF,DRB,UFL,DRB,DBL,DRB,ULB,DLF,UFL	18	28	DFR,DFR,DFR,DBL,DFR,DLF,UFL,ULB,UFL,URF,UBR,UBR,URF,DRB,DFR,UFL,UBR,DBL,UFL,ULB,DFR,URF,DRB,UFL,DRB,DBL,DRB,ULB,DLF
DFR,DBL,ULB,DBL,URF,ULB,ULB,URF,UBR,UBR,DLF,UBR,URF,DLF,ULB,DLF,ULB,DBL,DBL,DLF,DFR,URF,URF	3	4	DFR,DBL,ULB,URF,DBL,ULB,ULB,URF,UBR,UBR,DLF,UBR,URF,DLF,ULB,DLF,ULB,DBL,DBL,DLF,DFR,URF,URF
URF,ULB,ULB,DFR,UFL,ULB,UBR,DRB,DRB,UBR,DLF,UFL,DLF,URF,DRB,DBL,URF	12	14	URF,ULB,ULB,DFR,UFL,ULB,UBR,DRB,DRB,UBR,DLF,UFL,DRB,DLF,URF,DBL,URF
--rotate edges left
DL,UB,DF,DB,DL,DR,DR,DL,UF,DL,DF,UF,UF,UB,DR,DR,DB,UF	2	10	DL,UB,DB,DL,DR,DR,DL,UF,DL,DF,DF,UF,UF,UB,DR,DR,DB,UF
UR,DL,UR,UR,UF,UR,DR,DB,DF,DL,DL,UL,UR,UL,UB	7	10	UR,DL,UR,UR,UF,UR,DR,DF,DL,DL,DB,UL,UR,UL,UB
UB,UL,UR,DB,DR,UB,UF,UB,UF,UL,DR,DR,UB,DL,UL,DF,UL,DF,DL,UF,DF	7	11	UB,UL,UR,DB,DR,UB,UF,UF,UL,DR,DR,UB,UB,DL,UL,DF,UL,DF,DL,UF,DF
DF,DF,DF,UB,UR,UR,UL,DL,DF,DF,DR,UF,DB	1	11	DF,DF,UB,UR,UR,UL,DL,DF,DF,DR,UF,DF,DB
UL,DL,DB,DF,UR,UR,DR,DB,DL,DF,UL,DF,UB,UF,DL,DB,UR,DB,UF,DF,DL	9	17	UL,DL,DB,DF,UR,UR,DR,DB,DL,UL,DF,UB,UF,DL,DB,UR,DB,DF,UF,DF,DL
--rotate edges right
UB,DB,DL,DB,DR,DR,DF,UR,DB,UB,UR,UB,DB,UF,DB,DB,UR,UB,UB,DR,DF,UB	1	19	UB,DR,DB,DL,DB,DR,DR,DF,UR,DB,UB,UR,UB,DB,UF,DB,DB,UR,UB,UB,DF,UB
DL,UF,UL,DF,UL,DR,DB,DL,DB,DR,DR,UR	3	9	DL,UF,UL,DR,DF,UL,DR,DB,DL,DB,DR,UR
UF,UL,UR,UL,DL,DB,UB,DR,UL,DB,DR,UR,DF,UL,DR,UB	9	15	UF,UL,UR,UL,DL,DB,UB,DR,UL,UB,DB,DR,UR,DF,UL,DR
DB,UF,DL,DF,UB,DB,DF,UL,UB,UF,DF,DL,DF,UL,DF,UF,DF,UF,DF,DF,DF	7	20	DB,UF,DL,DF,UB,DB,DF,DF,UL,UB,UF,DF,DL,DF,UL,DF,UF,DF,UF,DF,DF
DB,UF,DR,DR,UL,DL,UR,DF,UB,DB,UB,DL,UL	0	2	DR,DB,UF,DR,UL,DL,UR,DF,UB,DB,UB,DL,UL
